usr/lib/*/lib*.so.*
usr/lib/*/ecore/system/upower/*/module.so
usr/lib/*/ecore_evas/engines/*/*/module.so
usr/lib/*/ecore_imf/modules/xim/*/module.so
usr/lib/*/edje/modules/emotion/*/module.so
usr/lib/*/eeze/modules/sensor/fake/*/module.so
usr/lib/*/eeze/modules/sensor/udev/*/module.so
usr/lib/*/emotion/modules/gstreamer1/*/module.so
usr/lib/*/ethumb/modules/emotion/*/module.so
usr/lib/*/evas/modules/engines/*/*/module.so
usr/lib/*/evas/modules/image_loaders/*/*/module.so
usr/lib/*/evas/modules/image_savers/*/*/module.so
