libecore_file.so.1 libecore-file1 #MINVER#
 ecore_file_app_exe_get@Base 1.7.7
 ecore_file_app_installed@Base 1.7.7
 ecore_file_app_list@Base 1.7.7
 ecore_file_can_exec@Base 1.7.7
 ecore_file_can_read@Base 1.7.7
 ecore_file_can_write@Base 1.7.7
 ecore_file_cp@Base 1.7.7
 ecore_file_dir_get@Base 1.7.7
 ecore_file_dir_is_empty@Base 1.7.7
 ecore_file_download@Base 1.7.7
 ecore_file_download_abort@Base 1.7.7
 ecore_file_download_abort_all@Base 1.7.7
 ecore_file_download_full@Base 1.7.7
 ecore_file_download_protocol_available@Base 1.7.7
 ecore_file_escape_name@Base 1.7.7
 ecore_file_exists@Base 1.7.7
 ecore_file_file_get@Base 1.7.7
 ecore_file_init@Base 1.7.7
 ecore_file_is_dir@Base 1.7.7
 ecore_file_ls@Base 1.7.7
 ecore_file_mkdir@Base 1.7.7
 ecore_file_mkdirs@Base 1.7.7
 ecore_file_mkpath@Base 1.7.7
 ecore_file_mkpaths@Base 1.7.7
 ecore_file_mksubdirs@Base 1.7.7
 ecore_file_mod_time@Base 1.7.7
 ecore_file_monitor_add@Base 1.7.7
 ecore_file_monitor_del@Base 1.7.7
 ecore_file_monitor_path_get@Base 1.7.7
 ecore_file_mv@Base 1.7.7
 ecore_file_path_dir_exists@Base 1.7.7
 ecore_file_readlink@Base 1.7.7
 ecore_file_realpath@Base 1.7.7
 ecore_file_recursive_rm@Base 1.7.7
 ecore_file_remove@Base 1.7.7
 ecore_file_rmdir@Base 1.7.7
 ecore_file_shutdown@Base 1.7.7
 ecore_file_size@Base 1.7.7
 ecore_file_strip_ext@Base 1.7.7
 ecore_file_symlink@Base 1.7.7
 ecore_file_unlink@Base 1.7.7
