libethumb_client.so.1 libethumb-client1 #MINVER#, libethumb-client-bin
 ethumb_client_aspect_get@Base 1.8.5
 ethumb_client_aspect_set@Base 1.8.5
 ethumb_client_category_get@Base 1.8.5
 ethumb_client_category_set@Base 1.8.5
 ethumb_client_compress_get@Base 1.8.5
 ethumb_client_compress_set@Base 1.8.5
 ethumb_client_connect@Base 1.8.5
 ethumb_client_crop_align_get@Base 1.8.5
 ethumb_client_crop_align_set@Base 1.8.5
 ethumb_client_dir_path_get@Base 1.8.5
 ethumb_client_dir_path_set@Base 1.8.5
 ethumb_client_disconnect@Base 1.8.5
 ethumb_client_document_page_set@Base 1.8.5
 ethumb_client_ethumb_setup@Base 1.8.5
 ethumb_client_fdo_set@Base 1.8.5
 ethumb_client_file_free@Base 1.8.5
 ethumb_client_file_get@Base 1.8.5
 ethumb_client_file_set@Base 1.8.5
 ethumb_client_format_get@Base 1.8.5
 ethumb_client_format_set@Base 1.8.5
 ethumb_client_frame_set@Base 1.8.5
 ethumb_client_generate@Base 1.8.5
 ethumb_client_generate_cancel@Base 1.8.5
 ethumb_client_generate_cancel_all@Base 1.8.5
 ethumb_client_init@Base 1.8.5
 ethumb_client_on_server_die_callback_set@Base 1.8.5
 ethumb_client_orientation_get@Base 1.8.5
 ethumb_client_orientation_set@Base 1.8.5
 ethumb_client_quality_get@Base 1.8.5
 ethumb_client_quality_set@Base 1.8.5
 ethumb_client_shutdown@Base 1.8.5
 ethumb_client_size_get@Base 1.8.5
 ethumb_client_size_set@Base 1.8.5
 ethumb_client_thumb_async_cancel@Base 1.8.5
 ethumb_client_thumb_async_get@Base 1.8.5
 ethumb_client_thumb_exists@Base 1.8.5
 ethumb_client_thumb_exists_cancel@Base 1.8.5
 ethumb_client_thumb_exists_check@Base 1.8.5
 ethumb_client_thumb_path_get@Base 1.8.5
 ethumb_client_thumb_path_set@Base 1.8.5
 ethumb_client_video_fps_set@Base 1.8.5
 ethumb_client_video_interval_set@Base 1.8.5
 ethumb_client_video_ntimes_set@Base 1.8.5
 ethumb_client_video_start_set@Base 1.8.5
 ethumb_client_video_time_set@Base 1.8.5
