libemotion.so.1 libemotion1 #MINVER#
 EMOTION_WEBCAM_ADD@Base 1.8.5
 EMOTION_WEBCAM_DEL@Base 1.8.5
 EMOTION_WEBCAM_UPDATE@Base 1.8.5
 _emotion_audio_level_change@Base 1.8.5
 _emotion_channels_change@Base 1.8.5
 _emotion_decode_stop@Base 1.8.5
 _emotion_file_ref_set@Base 1.8.5
 _emotion_frame_new@Base 1.8.5
 _emotion_frame_refill@Base 1.8.5
 _emotion_frame_resize@Base 1.8.5
 _emotion_image_reset@Base 1.8.5
 _emotion_module_register@Base 1.8.5
 _emotion_module_unregister@Base 1.8.5
 _emotion_open_done@Base 1.8.5
 _emotion_pending_ecore_begin@Base 1.8.5
 _emotion_pending_ecore_end@Base 1.8.5
 _emotion_pending_object_ref@Base 1.8.5
 _emotion_pending_object_unref@Base 1.8.5
 _emotion_playback_finished@Base 1.8.5
 _emotion_playback_started@Base 1.8.5
 _emotion_progress_set@Base 1.8.5
 _emotion_seek_done@Base 1.8.5
 _emotion_spu_button_num_set@Base 1.8.5
 _emotion_spu_button_set@Base 1.8.5
 _emotion_title_set@Base 1.8.5
 _emotion_video_get@Base 1.8.5
 _emotion_video_pos_update@Base 1.8.5
 emotion_init@Base 1.8.5
 emotion_object_add@Base 1.8.5
 emotion_object_audio_channel_count@Base 1.8.5
 emotion_object_audio_channel_get@Base 1.8.5
 emotion_object_audio_channel_name_get@Base 1.8.5
 emotion_object_audio_channel_set@Base 1.8.5
 emotion_object_audio_handled_get@Base 1.8.5
 emotion_object_audio_mute_get@Base 1.8.5
 emotion_object_audio_mute_set@Base 1.8.5
 emotion_object_audio_volume_get@Base 1.8.5
 emotion_object_audio_volume_set@Base 1.8.5
 emotion_object_bg_color_get@Base 1.8.5
 emotion_object_bg_color_set@Base 1.8.5
 emotion_object_border_get@Base 1.8.5
 emotion_object_border_set@Base 1.8.5
 emotion_object_buffer_size_get@Base 1.8.5
 emotion_object_chapter_count@Base 1.8.5
 emotion_object_chapter_get@Base 1.8.5
 emotion_object_chapter_name_get@Base 1.8.5
 emotion_object_chapter_set@Base 1.8.5
 emotion_object_eject@Base 1.8.5
 emotion_object_event_simple_send@Base 1.8.5
 emotion_object_extension_may_play_fast_get@Base 1.8.5
 emotion_object_extension_may_play_get@Base 1.8.5
 emotion_object_file_get@Base 1.8.5
 emotion_object_file_set@Base 1.8.5
 emotion_object_image_get@Base 1.8.5
 emotion_object_init@Base 1.8.5
 emotion_object_keep_aspect_get@Base 1.8.5
 emotion_object_keep_aspect_set@Base 1.8.5
 emotion_object_last_position_load@Base 1.8.5
 emotion_object_last_position_save@Base 1.8.5
 emotion_object_meta_info_get@Base 1.8.5
 emotion_object_module_option_set@Base 1.8.5
 emotion_object_play_get@Base 1.8.5
 emotion_object_play_length_get@Base 1.8.5
 emotion_object_play_set@Base 1.8.5
 emotion_object_play_speed_get@Base 1.8.5
 emotion_object_play_speed_set@Base 1.8.5
 emotion_object_position_get@Base 1.8.5
 emotion_object_position_set@Base 1.8.5
 emotion_object_priority_get@Base 1.8.5
 emotion_object_priority_set@Base 1.8.5
 emotion_object_progress_info_get@Base 1.8.5
 emotion_object_progress_status_get@Base 1.8.5
 emotion_object_ratio_get@Base 1.8.5
 emotion_object_ref_file_get@Base 1.8.5
 emotion_object_ref_num_get@Base 1.8.5
 emotion_object_seekable_get@Base 1.8.5
 emotion_object_size_get@Base 1.8.5
 emotion_object_smooth_scale_get@Base 1.8.5
 emotion_object_smooth_scale_set@Base 1.8.5
 emotion_object_spu_button_count_get@Base 1.8.5
 emotion_object_spu_button_get@Base 1.8.5
 emotion_object_spu_channel_count@Base 1.8.5
 emotion_object_spu_channel_get@Base 1.8.5
 emotion_object_spu_channel_name_get@Base 1.8.5
 emotion_object_spu_channel_set@Base 1.8.5
 emotion_object_spu_mute_get@Base 1.8.5
 emotion_object_spu_mute_set@Base 1.8.5
 emotion_object_suspend_get@Base 1.8.5
 emotion_object_suspend_set@Base 1.8.5
 emotion_object_title_get@Base 1.8.5
 emotion_object_video_channel_count@Base 1.8.5
 emotion_object_video_channel_get@Base 1.8.5
 emotion_object_video_channel_name_get@Base 1.8.5
 emotion_object_video_channel_set@Base 1.8.5
 emotion_object_video_handled_get@Base 1.8.5
 emotion_object_video_mute_get@Base 1.8.5
 emotion_object_video_mute_set@Base 1.8.5
 emotion_object_video_subtitle_file_get@Base 1.8.5
 emotion_object_video_subtitle_file_set@Base 1.8.5
 emotion_object_vis_get@Base 1.8.5
 emotion_object_vis_set@Base 1.8.5
 emotion_object_vis_supported@Base 1.8.5
 emotion_shutdown@Base 1.8.5
 emotion_version@Base 1.8.5
 emotion_webcam_custom_get@Base 1.8.5
 emotion_webcam_device_get@Base 1.8.5
 emotion_webcam_name_get@Base 1.8.5
 emotion_webcams_get@Base 1.8.5
