libevas.so.1 libevas1 #MINVER#
 EVAS_CANVAS_BASE_ID@Base 1.8.0
 EVAS_COMMON_BASE_ID@Base 1.8.0
 EVAS_OBJ_BASE_ID@Base 1.8.0
 EVAS_OBJ_BOX_BASE_ID@Base 1.8.0
 EVAS_OBJ_GRID_BASE_ID@Base 1.8.0
 EVAS_OBJ_IMAGE_BASE_ID@Base 1.8.0
 EVAS_OBJ_LINE_BASE_ID@Base 1.8.0
 EVAS_OBJ_POLYGON_BASE_ID@Base 1.8.0
 EVAS_OBJ_RECTANGLE_BASE_ID@Base 1.8.0
 EVAS_OBJ_SMART_BASE_ID@Base 1.8.0
 EVAS_OBJ_SMART_CLIPPED_BASE_ID@Base 1.8.0
 EVAS_OBJ_TABLE_BASE_ID@Base 1.8.0
 EVAS_OBJ_TEXTBLOCK_BASE_ID@Base 1.8.0
 EVAS_OBJ_TEXTGRID_BASE_ID@Base 1.8.0
 EVAS_OBJ_TEXT_BASE_ID@Base 1.8.0
 EVAS_OUT_BASE_ID@Base 1.8.0
 _CLICKED_DOUBLE_EVENT@Base 1.8.0
 _CLICKED_EVENT@Base 1.8.0
 _CLICKED_TRIPLE_EVENT@Base 1.8.0
 _DRAG_END_EVENT@Base 1.8.0
 _DRAG_EVENT@Base 1.8.0
 _DRAG_START_DOWN_EVENT@Base 1.8.0
 _DRAG_START_EVENT@Base 1.8.0
 _DRAG_START_LEFT_EVENT@Base 1.8.0
 _DRAG_START_RIGHT_EVENT@Base 1.8.0
 _DRAG_START_UP_EVENT@Base 1.8.0
 _DRAG_STOP_EVENT@Base 1.8.0
 (regex|optional)"^_EVAS_CANVAS_.*" 1.8.0
 (regex|optional)"^_EVAS_OBJECT_.*" 1.8.0
 _LONGPRESSED_EVENT@Base 1.8.0
 _PRESSED_EVENT@Base 1.8.0
 _REPEATED_EVENT@Base 1.8.0
 _SCROLL_ANIM_START_EVENT@Base 1.8.0
 _SCROLL_ANIM_STOP_EVENT@Base 1.8.0
 _SCROLL_DRAG_START_EVENT@Base 1.8.0
 _SCROLL_DRAG_STOP_EVENT@Base 1.8.0
 _SCROLL_EVENT@Base 1.8.0
 _SELECTED_EVENT@Base 1.8.0
 _SELECTION_CHANGED_EVENT@Base 1.8.0
 _SELECTION_CLEARED_EVENT@Base 1.8.0
 _SELECTION_COPY_EVENT@Base 1.8.0
 _SELECTION_CUT_EVENT@Base 1.8.0
 _SELECTION_PASTE_EVENT@Base 1.8.0
 _SELECTION_START_EVENT@Base 1.8.0
 _UNPRESSED_EVENT@Base 1.8.0
 _UNSELECTED_EVENT@Base 1.8.0
 _ZOOM_CHANGE_EVENT@Base 1.8.0
 _ZOOM_START_EVENT@Base 1.8.0
 _ZOOM_STOP_EVENT@Base 1.8.0
 _evas_log_dom_global@Base 1.7.7
 _evas_module_engine_inherit@Base 1.7.7
 _evas_module_libdir_get@Base 1.7.7
 evas_alloc_error@Base 1.7.7
 evas_async_events_fd_get@Base 1.7.7
 evas_async_events_process@Base 1.7.7
 evas_async_events_process_blocking@Base 1.8.0
 evas_async_events_put@Base 1.7.7
 evas_bidi_shape_string@Base 1.7.7
 evas_cache_async_freeze@Base 1.8.0
 evas_cache_async_frozen_get@Base 1.8.0
 evas_cache_async_thaw@Base 1.8.0
 evas_cache_engine_image_alone@Base 1.7.7
 evas_cache_engine_image_colorspace@Base 1.7.7
 evas_cache_engine_image_copied_data@Base 1.7.7
 evas_cache_engine_image_data@Base 1.7.7
 evas_cache_engine_image_dirty@Base 1.7.7
 evas_cache_engine_image_drop@Base 1.7.7
 evas_cache_engine_image_dup@Base 1.7.7
 evas_cache_engine_image_engine@Base 1.7.7
 evas_cache_engine_image_flush@Base 1.7.7
 evas_cache_engine_image_get@Base 1.7.7
 evas_cache_engine_image_init@Base 1.7.7
 evas_cache_engine_image_load_data@Base 1.7.7
 evas_cache_engine_image_request@Base 1.7.7
 evas_cache_engine_image_set@Base 1.7.7
 evas_cache_engine_image_shutdown@Base 1.7.7
 evas_cache_engine_image_size_set@Base 1.7.7
 evas_cache_engine_image_usage_get@Base 1.7.7
 evas_cache_engine_parent_not_needed@Base 1.7.7
 evas_cache_image_alone@Base 1.7.7
 evas_cache_image_colorspace@Base 1.7.7
 evas_cache_image_copied_data@Base 1.7.7
 evas_cache_image_data@Base 1.7.7
 evas_cache_image_data_not_needed@Base 1.7.7
 evas_cache_image_dirty@Base 1.7.7
 evas_cache_image_drop@Base 1.7.7
 evas_cache_image_empty@Base 1.7.7
 evas_cache_image_flush@Base 1.7.7
 evas_cache_image_get@Base 1.7.7
 evas_cache_image_init@Base 1.7.7
 evas_cache_image_is_loaded@Base 1.7.7
 evas_cache_image_load_data@Base 1.7.7
 evas_cache_image_mmap_request@Base 1.8.0
 evas_cache_image_pixels@Base 1.7.7
 evas_cache_image_preload_cancel@Base 1.7.7
 evas_cache_image_preload_data@Base 1.7.7
 evas_cache_image_ref@Base 1.8.0
 evas_cache_image_request@Base 1.7.7
 evas_cache_image_set@Base 1.7.7
 evas_cache_image_shutdown@Base 1.7.7
 evas_cache_image_size_set@Base 1.7.7
 evas_cache_image_surface_alloc@Base 1.7.7
 evas_cache_image_unload_all@Base 1.7.7
 evas_cache_image_unload_data@Base 1.7.7
 evas_cache_image_usage_get@Base 1.7.7
 evas_cache_image_wakeup@Base 1.7.7
 evas_cache_private_from_image_entry_get@Base 1.7.7
 evas_cache_private_get@Base 1.7.7
 evas_cache_private_set@Base 1.7.7
 evas_class_get@Base 1.8.0
 evas_color_argb_premul@Base 1.7.7
 evas_color_argb_unpremul@Base 1.7.7
 evas_color_hsv_to_rgb@Base 1.7.7
 evas_color_rgb_to_hsv@Base 1.7.7
 (regex|optional)"^evas_common_.*" 1.7.7
 evas_coord_screen_x_to_world@Base 1.7.7
 evas_coord_screen_y_to_world@Base 1.7.7
 evas_coord_world_x_to_screen@Base 1.7.7
 evas_coord_world_y_to_screen@Base 1.7.7
 evas_cserve_config_get@Base 1.7.7
 evas_cserve_config_set@Base 1.7.7
 evas_cserve_connected_get@Base 1.7.7
 evas_cserve_disconnect@Base 1.7.7
 evas_cserve_image_cache_contents_clean@Base 1.7.7
 evas_cserve_image_cache_contents_get@Base 1.7.7
 evas_cserve_path_get@Base 1.8.0
 evas_cserve_stats_get@Base 1.7.7
 evas_cserve_want_get@Base 1.7.7
 evas_damage_rectangle_add@Base 1.7.7
 evas_data_argb_premul@Base 1.7.7
 evas_data_argb_unpremul@Base 1.7.7
 evas_data_attach_get@Base 1.7.7
 evas_data_attach_set@Base 1.7.7
 evas_device_add@Base 1.8.0
 evas_device_class_get@Base 1.8.0
 evas_device_class_set@Base 1.8.0
 evas_device_del@Base 1.8.0
 evas_device_description_get@Base 1.8.0
 evas_device_description_set@Base 1.8.0
 evas_device_emulation_source_get@Base 1.8.0
 evas_device_emulation_source_set@Base 1.8.0
 evas_device_list@Base 1.8.0
 evas_device_name_get@Base 1.8.0
 evas_device_name_set@Base 1.8.0
 evas_device_parent_get@Base 1.8.0
 evas_device_parent_set@Base 1.8.0
 evas_device_pop@Base 1.8.0
 evas_device_push@Base 1.8.0
 evas_device_subclass_get@Base 1.8.0
 evas_device_subclass_set@Base 1.8.0
 evas_engine_info_get@Base 1.7.7
 evas_engine_info_set@Base 1.7.7
 evas_event_callback_add@Base 1.7.7
 evas_event_callback_del@Base 1.7.7
 evas_event_callback_del_full@Base 1.7.7
 evas_event_callback_priority_add@Base 1.7.7
 evas_event_default_flags_get@Base 1.7.7
 evas_event_default_flags_set@Base 1.7.7
 evas_event_down_count_get@Base 1.7.7
 evas_event_feed_hold@Base 1.7.7
 evas_event_feed_key_down@Base 1.7.7
 evas_event_feed_key_up@Base 1.7.7
 evas_event_feed_mouse_cancel@Base 1.7.7
 evas_event_feed_mouse_down@Base 1.7.7
 evas_event_feed_mouse_in@Base 1.7.7
 evas_event_feed_mouse_move@Base 1.7.7
 evas_event_feed_mouse_out@Base 1.7.7
 evas_event_feed_mouse_up@Base 1.7.7
 evas_event_feed_mouse_wheel@Base 1.7.7
 evas_event_feed_multi_down@Base 1.7.7
 evas_event_feed_multi_move@Base 1.7.7
 evas_event_feed_multi_up@Base 1.7.7
 evas_event_freeze@Base 1.7.7
 evas_event_freeze_get@Base 1.7.7
 evas_event_input_mouse_move@Base 1.8.0
 evas_event_input_multi_down@Base 1.8.0
 evas_event_input_multi_move@Base 1.8.0
 evas_event_input_multi_up@Base 1.8.0
 evas_event_refeed_event@Base 1.7.7
 evas_event_thaw@Base 1.7.7
 evas_event_thaw_eval@Base 1.7.7
 evas_focus_get@Base 1.7.7
 evas_focus_in@Base 1.7.7
 evas_focus_out@Base 1.7.7
 evas_focus_state_get@Base 1.7.7
 evas_font_available_list@Base 1.7.7
 evas_font_available_list_free@Base 1.7.7
 evas_font_cache_flush@Base 1.7.7
 evas_font_cache_get@Base 1.7.7
 evas_font_cache_set@Base 1.7.7
 evas_font_hinting_can_hint@Base 1.7.7
 evas_font_hinting_get@Base 1.7.7
 evas_font_hinting_set@Base 1.7.7
 evas_font_path_append@Base 1.7.7
 evas_font_path_clear@Base 1.7.7
 evas_font_path_list@Base 1.7.7
 evas_font_path_prepend@Base 1.7.7
 evas_free@Base 1.7.7
 evas_gl_api_get@Base 1.7.7
 evas_gl_config_free@Base 1.7.7
 evas_gl_config_new@Base 1.7.7
 evas_gl_context_create@Base 1.7.7
 evas_gl_context_destroy@Base 1.7.7
 evas_gl_free@Base 1.7.7
 evas_gl_make_current@Base 1.7.7
 evas_gl_native_surface_get@Base 1.7.7
 evas_gl_new@Base 1.7.7
 evas_gl_proc_address_get@Base 1.7.7
 evas_gl_string_query@Base 1.7.7
 evas_gl_surface_create@Base 1.7.7
 evas_gl_surface_destroy@Base 1.7.7
 evas_image_cache_flush@Base 1.7.7
 evas_image_cache_get@Base 1.7.7
 evas_image_cache_reload@Base 1.7.7
 evas_image_cache_set@Base 1.7.7
 evas_image_max_size_get@Base 1.7.7
 evas_init@Base 1.7.7
 evas_key_lock_add@Base 1.7.7
 evas_key_lock_del@Base 1.7.7
 evas_key_lock_get@Base 1.7.7
 evas_key_lock_is_set@Base 1.7.7
 evas_key_lock_off@Base 1.7.7
 evas_key_lock_on@Base 1.7.7
 evas_key_modifier_add@Base 1.7.7
 evas_key_modifier_del@Base 1.7.7
 evas_key_modifier_get@Base 1.7.7
 evas_key_modifier_is_set@Base 1.7.7
 evas_key_modifier_mask_get@Base 1.7.7
 evas_key_modifier_off@Base 1.7.7
 evas_key_modifier_on@Base 1.7.7
 evas_load_error_str@Base 1.7.7
 evas_map_alpha_get@Base 1.7.7
 evas_map_alpha_set@Base 1.7.7
 evas_map_count_get@Base 1.7.7
 evas_map_dup@Base 1.7.7
 evas_map_free@Base 1.7.7
 evas_map_new@Base 1.7.7
 evas_map_point_color_get@Base 1.7.7
 evas_map_point_color_set@Base 1.7.7
 evas_map_point_coord_get@Base 1.7.7
 evas_map_point_coord_set@Base 1.7.7
 evas_map_point_image_uv_get@Base 1.7.7
 evas_map_point_image_uv_set@Base 1.7.7
 evas_map_smooth_get@Base 1.7.7
 evas_map_smooth_set@Base 1.7.7
 evas_map_util_3d_lighting@Base 1.7.7
 evas_map_util_3d_perspective@Base 1.7.7
 evas_map_util_3d_rotate@Base 1.7.7
 evas_map_util_clockwise_get@Base 1.7.7
 evas_map_util_points_color_set@Base 1.7.7
 evas_map_util_points_populate_from_geometry@Base 1.7.7
 evas_map_util_points_populate_from_object@Base 1.7.7
 evas_map_util_points_populate_from_object_full@Base 1.7.7
 evas_map_util_quat_rotate@Base 1.8.0
 evas_map_util_rotate@Base 1.7.7
 evas_map_util_zoom@Base 1.7.7
 evas_module_register@Base 1.7.7
 evas_module_unregister@Base 1.7.7
 evas_new@Base 1.7.7
 evas_nochange_pop@Base 1.7.7
 evas_nochange_push@Base 1.7.7
 evas_norender@Base 1.7.7
 evas_object_above_get@Base 1.7.7
 evas_object_anti_alias_get@Base 1.7.7
 evas_object_anti_alias_set@Base 1.7.7
 evas_object_below_get@Base 1.7.7
 evas_object_bottom_get@Base 1.7.7
 evas_object_box_accessor_new@Base 1.7.7
 evas_object_box_add@Base 1.7.7
 evas_object_box_add_to@Base 1.7.7
 evas_object_box_align_get@Base 1.7.7
 evas_object_box_align_set@Base 1.7.7
 evas_object_box_append@Base 1.7.7
 evas_object_box_children_get@Base 1.7.7
 evas_object_box_class_get@Base 1.8.0
 evas_object_box_insert_after@Base 1.7.7
 evas_object_box_insert_at@Base 1.7.7
 evas_object_box_insert_before@Base 1.7.7
 evas_object_box_iterator_new@Base 1.7.7
 evas_object_box_layout_flow_horizontal@Base 1.7.7
 evas_object_box_layout_flow_vertical@Base 1.7.7
 evas_object_box_layout_homogeneous_horizontal@Base 1.7.7
 evas_object_box_layout_homogeneous_max_size_horizontal@Base 1.7.7
 evas_object_box_layout_homogeneous_max_size_vertical@Base 1.7.7
 evas_object_box_layout_homogeneous_vertical@Base 1.7.7
 evas_object_box_layout_horizontal@Base 1.7.7
 evas_object_box_layout_set@Base 1.7.7
 evas_object_box_layout_stack@Base 1.7.7
 evas_object_box_layout_vertical@Base 1.7.7
 evas_object_box_option_property_get@Base 1.7.7
 evas_object_box_option_property_id_get@Base 1.7.7
 evas_object_box_option_property_name_get@Base 1.7.7
 evas_object_box_option_property_set@Base 1.7.7
 evas_object_box_option_property_vget@Base 1.7.7
 evas_object_box_option_property_vset@Base 1.7.7
 evas_object_box_padding_get@Base 1.7.7
 evas_object_box_padding_set@Base 1.7.7
 evas_object_box_prepend@Base 1.7.7
 evas_object_box_remove@Base 1.7.7
 evas_object_box_remove_all@Base 1.7.7
 evas_object_box_remove_at@Base 1.7.7
 evas_object_box_smart_class_get@Base 1.7.7
 evas_object_box_smart_set@Base 1.7.7
 evas_object_class_get@Base 1.8.0
 evas_object_clip_get@Base 1.7.7
 evas_object_clip_set@Base 1.7.7
 evas_object_clip_unset@Base 1.7.7
 evas_object_clipees_get@Base 1.7.7
 evas_object_clipees_has@Base 1.8.0
 evas_object_color_get@Base 1.7.7
 evas_object_color_set@Base 1.7.7
 evas_object_data_del@Base 1.7.7
 evas_object_data_get@Base 1.7.7
 evas_object_data_set@Base 1.7.7
 evas_object_del@Base 1.7.7
 evas_object_evas_get@Base 1.7.7
 evas_object_event_callback_add@Base 1.7.7
 evas_object_event_callback_del@Base 1.7.7
 evas_object_event_callback_del_full@Base 1.7.7
 evas_object_event_callback_priority_add@Base 1.7.7
 evas_object_focus_get@Base 1.7.7
 evas_object_focus_set@Base 1.7.7
 evas_object_freeze_events_get@Base 1.7.7
 evas_object_freeze_events_set@Base 1.7.7
 evas_object_geometry_get@Base 1.7.7
 evas_object_geometry_set@Base 1.8.0
 evas_object_grid_accessor_new@Base 1.7.7
 evas_object_grid_add@Base 1.7.7
 evas_object_grid_add_to@Base 1.7.7
 evas_object_grid_children_get@Base 1.7.7
 evas_object_grid_class_get@Base 1.8.0
 evas_object_grid_clear@Base 1.7.7
 evas_object_grid_iterator_new@Base 1.7.7
 evas_object_grid_mirrored_get@Base 1.7.7
 evas_object_grid_mirrored_set@Base 1.7.7
 evas_object_grid_pack@Base 1.7.7
 evas_object_grid_pack_get@Base 1.7.7
 evas_object_grid_size_get@Base 1.7.7
 evas_object_grid_size_set@Base 1.7.7
 evas_object_grid_unpack@Base 1.7.7
 evas_object_hide@Base 1.7.7
 evas_object_image_add@Base 1.7.7
 evas_object_image_alpha_get@Base 1.7.7
 evas_object_image_alpha_mask_set@Base 1.7.7
 evas_object_image_alpha_set@Base 1.7.7
 evas_object_image_animated_frame_count_get@Base 1.7.7
 evas_object_image_animated_frame_duration_get@Base 1.7.7
 evas_object_image_animated_frame_set@Base 1.7.7
 evas_object_image_animated_get@Base 1.7.7
 evas_object_image_animated_loop_count_get@Base 1.7.7
 evas_object_image_animated_loop_type_get@Base 1.7.7
 evas_object_image_border_center_fill_get@Base 1.7.7
 evas_object_image_border_center_fill_set@Base 1.7.7
 evas_object_image_border_get@Base 1.7.7
 evas_object_image_border_scale_get@Base 1.7.7
 evas_object_image_border_scale_set@Base 1.7.7
 evas_object_image_border_set@Base 1.7.7
 evas_object_image_class_get@Base 1.8.0
 evas_object_image_colorspace_get@Base 1.7.7
 evas_object_image_colorspace_set@Base 1.7.7
 evas_object_image_content_hint_get@Base 1.7.7
 evas_object_image_content_hint_set@Base 1.7.7
 evas_object_image_data_convert@Base 1.7.7
 evas_object_image_data_copy_set@Base 1.7.7
 evas_object_image_data_get@Base 1.7.7
 evas_object_image_data_set@Base 1.7.7
 evas_object_image_data_update_add@Base 1.7.7
 evas_object_image_extension_can_load_fast_get@Base 1.7.7
 evas_object_image_extension_can_load_get@Base 1.7.7
 evas_object_image_file_get@Base 1.7.7
 evas_object_image_file_set@Base 1.7.7
 evas_object_image_fill_get@Base 1.7.7
 evas_object_image_fill_set@Base 1.7.7
 evas_object_image_fill_spread_get@Base 1.7.7
 evas_object_image_fill_spread_set@Base 1.7.7
 evas_object_image_filled_add@Base 1.7.7
 evas_object_image_filled_get@Base 1.7.7
 evas_object_image_filled_set@Base 1.7.7
 evas_object_image_load_dpi_get@Base 1.7.7
 evas_object_image_load_dpi_set@Base 1.7.7
 evas_object_image_load_error_get@Base 1.7.7
 evas_object_image_load_orientation_get@Base 1.7.7
 evas_object_image_load_orientation_set@Base 1.7.7
 evas_object_image_load_region_get@Base 1.7.7
 evas_object_image_load_region_set@Base 1.7.7
 evas_object_image_load_scale_down_get@Base 1.7.7
 evas_object_image_load_scale_down_set@Base 1.7.7
 evas_object_image_load_size_get@Base 1.7.7
 evas_object_image_load_size_set@Base 1.7.7
 evas_object_image_memfile_set@Base 1.7.7
 evas_object_image_mmap_set@Base 1.8.0
 evas_object_image_native_surface_get@Base 1.7.7
 evas_object_image_native_surface_set@Base 1.7.7
 evas_object_image_pixels_dirty_get@Base 1.7.7
 evas_object_image_pixels_dirty_set@Base 1.7.7
 evas_object_image_pixels_get_callback_set@Base 1.7.7
 evas_object_image_pixels_import@Base 1.7.7
 evas_object_image_preload@Base 1.7.7
 evas_object_image_region_support_get@Base 1.7.7
 evas_object_image_reload@Base 1.7.7
 evas_object_image_save@Base 1.7.7
 evas_object_image_scale_hint_get@Base 1.7.7
 evas_object_image_scale_hint_set@Base 1.7.7
 evas_object_image_size_get@Base 1.7.7
 evas_object_image_size_set@Base 1.7.7
 evas_object_image_smooth_scale_get@Base 1.7.7
 evas_object_image_smooth_scale_set@Base 1.7.7
 evas_object_image_source_clip_get@Base 1.8.0
 evas_object_image_source_clip_set@Base 1.8.0
 evas_object_image_source_events_get@Base 1.8.0
 evas_object_image_source_events_set@Base 1.8.0
 evas_object_image_source_get@Base 1.7.7
 evas_object_image_source_set@Base 1.7.7
 evas_object_image_source_unset@Base 1.7.7
 evas_object_image_source_visible_get@Base 1.8.0
 evas_object_image_source_visible_set@Base 1.8.0
 evas_object_image_stride_get@Base 1.7.7
 evas_object_image_video_surface_caps_get@Base 1.8.0
 evas_object_image_video_surface_caps_set@Base 1.8.0
 evas_object_image_video_surface_get@Base 1.7.7
 evas_object_image_video_surface_set@Base 1.7.7
 evas_object_intercept_clip_set_callback_add@Base 1.7.7
 evas_object_intercept_clip_set_callback_del@Base 1.7.7
 evas_object_intercept_clip_unset_callback_add@Base 1.7.7
 evas_object_intercept_clip_unset_callback_del@Base 1.7.7
 evas_object_intercept_color_set_callback_add@Base 1.7.7
 evas_object_intercept_color_set_callback_del@Base 1.7.7
 evas_object_intercept_focus_set_callback_add@Base 1.8.0
 evas_object_intercept_focus_set_callback_del@Base 1.8.0
 evas_object_intercept_hide_callback_add@Base 1.7.7
 evas_object_intercept_hide_callback_del@Base 1.7.7
 evas_object_intercept_layer_set_callback_add@Base 1.7.7
 evas_object_intercept_layer_set_callback_del@Base 1.7.7
 evas_object_intercept_lower_callback_add@Base 1.7.7
 evas_object_intercept_lower_callback_del@Base 1.7.7
 evas_object_intercept_move_callback_add@Base 1.7.7
 evas_object_intercept_move_callback_del@Base 1.7.7
 evas_object_intercept_raise_callback_add@Base 1.7.7
 evas_object_intercept_raise_callback_del@Base 1.7.7
 evas_object_intercept_resize_callback_add@Base 1.7.7
 evas_object_intercept_resize_callback_del@Base 1.7.7
 evas_object_intercept_show_callback_add@Base 1.7.7
 evas_object_intercept_show_callback_del@Base 1.7.7
 evas_object_intercept_stack_above_callback_add@Base 1.7.7
 evas_object_intercept_stack_above_callback_del@Base 1.7.7
 evas_object_intercept_stack_below_callback_add@Base 1.7.7
 evas_object_intercept_stack_below_callback_del@Base 1.7.7
 evas_object_is_frame_object_get@Base 1.7.7
 evas_object_is_frame_object_set@Base 1.7.7
 evas_object_key_grab@Base 1.7.7
 evas_object_key_ungrab@Base 1.7.7
 evas_object_layer_get@Base 1.7.7
 evas_object_layer_set@Base 1.7.7
 evas_object_line_add@Base 1.7.7
 evas_object_line_class_get@Base 1.8.0
 evas_object_line_xy_get@Base 1.7.7
 evas_object_line_xy_set@Base 1.7.7
 evas_object_lower@Base 1.7.7
 evas_object_map_enable_get@Base 1.7.7
 evas_object_map_enable_set@Base 1.7.7
 evas_object_map_get@Base 1.7.7
 evas_object_map_set@Base 1.7.7
 evas_object_move@Base 1.7.7
 evas_object_name_child_find@Base 1.7.7
 evas_object_name_find@Base 1.7.7
 evas_object_name_get@Base 1.7.7
 evas_object_name_set@Base 1.7.7
 evas_object_pass_events_get@Base 1.7.7
 evas_object_pass_events_set@Base 1.7.7
 evas_object_pointer_mode_get@Base 1.7.7
 evas_object_pointer_mode_set@Base 1.7.7
 evas_object_polygon_add@Base 1.7.7
 evas_object_polygon_class_get@Base 1.8.0
 evas_object_polygon_point_add@Base 1.7.7
 evas_object_polygon_points_clear@Base 1.7.7
 evas_object_precise_is_inside_get@Base 1.7.7
 evas_object_precise_is_inside_set@Base 1.7.7
 evas_object_propagate_events_get@Base 1.7.7
 evas_object_propagate_events_set@Base 1.7.7
 evas_object_raise@Base 1.7.7
 evas_object_rectangle_add@Base 1.7.7
 evas_object_rectangle_class_get@Base 1.8.0
 evas_object_ref@Base 1.7.7
 evas_object_ref_get@Base 1.7.7
 evas_object_render_op_get@Base 1.7.7
 evas_object_render_op_set@Base 1.7.7
 evas_object_repeat_events_get@Base 1.7.7
 evas_object_repeat_events_set@Base 1.7.7
 evas_object_resize@Base 1.7.7
 evas_object_scale_get@Base 1.7.7
 evas_object_scale_set@Base 1.7.7
 evas_object_show@Base 1.7.7
 evas_object_size_hint_align_get@Base 1.7.7
 evas_object_size_hint_align_set@Base 1.7.7
 evas_object_size_hint_aspect_get@Base 1.7.7
 evas_object_size_hint_aspect_set@Base 1.7.7
 evas_object_size_hint_display_mode_get@Base 1.8.0
 evas_object_size_hint_display_mode_set@Base 1.8.0
 evas_object_size_hint_max_get@Base 1.7.7
 evas_object_size_hint_max_set@Base 1.7.7
 evas_object_size_hint_min_get@Base 1.7.7
 evas_object_size_hint_min_set@Base 1.7.7
 evas_object_size_hint_padding_get@Base 1.7.7
 evas_object_size_hint_padding_set@Base 1.7.7
 evas_object_size_hint_request_get@Base 1.7.7
 evas_object_size_hint_request_set@Base 1.7.7
 evas_object_size_hint_weight_get@Base 1.7.7
 evas_object_size_hint_weight_set@Base 1.7.7
 evas_object_smart_add@Base 1.7.7
 evas_object_smart_calculate@Base 1.7.7
 evas_object_smart_callback_add@Base 1.7.7
 evas_object_smart_callback_call@Base 1.7.7
 evas_object_smart_callback_del@Base 1.7.7
 evas_object_smart_callback_del_full@Base 1.7.7
 evas_object_smart_callback_description_find@Base 1.7.7
 evas_object_smart_callback_priority_add@Base 1.7.7
 evas_object_smart_callbacks_descriptions_get@Base 1.7.7
 evas_object_smart_callbacks_descriptions_set@Base 1.7.7
 evas_object_smart_changed@Base 1.7.7
 evas_object_smart_class_get@Base 1.8.0
 evas_object_smart_clipped_class_get@Base 1.7.7
 evas_object_smart_clipped_clipper_get@Base 1.7.7
 evas_object_smart_clipped_eo_class_get@Base 1.8.0
 evas_object_smart_clipped_smart_set@Base 1.7.7
 evas_object_smart_data_get@Base 1.7.7
 evas_object_smart_data_set@Base 1.7.7
 evas_object_smart_interface_data_get@Base 1.7.7
 evas_object_smart_interface_get@Base 1.7.7
 evas_object_smart_iterator_new@Base 1.8.0
 evas_object_smart_member_add@Base 1.7.7
 evas_object_smart_member_del@Base 1.7.7
 evas_object_smart_members_get@Base 1.7.7
 evas_object_smart_move_children_relative@Base 1.7.7
 evas_object_smart_need_recalculate_get@Base 1.7.7
 evas_object_smart_need_recalculate_set@Base 1.7.7
 evas_object_smart_parent_get@Base 1.7.7
 evas_object_smart_smart_get@Base 1.7.7
 evas_object_smart_type_check@Base 1.7.7
 evas_object_smart_type_check_ptr@Base 1.7.7
 evas_object_stack_above@Base 1.7.7
 evas_object_stack_below@Base 1.7.7
 evas_object_static_clip_get@Base 1.7.7
 evas_object_static_clip_set@Base 1.7.7
 evas_object_table_accessor_new@Base 1.7.7
 evas_object_table_add@Base 1.7.7
 evas_object_table_add_to@Base 1.7.7
 evas_object_table_align_get@Base 1.7.7
 evas_object_table_align_set@Base 1.7.7
 evas_object_table_child_get@Base 1.7.7
 evas_object_table_children_get@Base 1.7.7
 evas_object_table_class_get@Base 1.8.0
 evas_object_table_clear@Base 1.7.7
 evas_object_table_col_row_size_get@Base 1.7.7
 evas_object_table_homogeneous_get@Base 1.7.7
 evas_object_table_homogeneous_set@Base 1.7.7
 evas_object_table_iterator_new@Base 1.7.7
 evas_object_table_mirrored_get@Base 1.7.7
 evas_object_table_mirrored_set@Base 1.7.7
 evas_object_table_pack@Base 1.7.7
 evas_object_table_pack_get@Base 1.7.7
 evas_object_table_padding_get@Base 1.7.7
 evas_object_table_padding_set@Base 1.7.7
 evas_object_table_unpack@Base 1.7.7
 evas_object_text_add@Base 1.7.7
 evas_object_text_ascent_get@Base 1.7.7
 evas_object_text_bidi_delimiters_get@Base 1.7.7
 evas_object_text_bidi_delimiters_set@Base 1.7.7
 evas_object_text_char_coords_get@Base 1.7.7
 evas_object_text_char_pos_get@Base 1.7.7
 evas_object_text_class_get@Base 1.8.0
 evas_object_text_descent_get@Base 1.7.7
 evas_object_text_direction_get@Base 1.7.7
 evas_object_text_ellipsis_get@Base 1.8.0
 evas_object_text_ellipsis_set@Base 1.8.0
 evas_object_text_font_get@Base 1.7.7
 evas_object_text_font_set@Base 1.7.7
 evas_object_text_font_source_get@Base 1.7.7
 evas_object_text_font_source_set@Base 1.7.7
 evas_object_text_glow2_color_get@Base 1.7.7
 evas_object_text_glow2_color_set@Base 1.7.7
 evas_object_text_glow_color_get@Base 1.7.7
 evas_object_text_glow_color_set@Base 1.7.7
 evas_object_text_horiz_advance_get@Base 1.7.7
 evas_object_text_inset_get@Base 1.7.7
 evas_object_text_last_up_to_pos@Base 1.7.7
 evas_object_text_max_ascent_get@Base 1.7.7
 evas_object_text_max_descent_get@Base 1.7.7
 evas_object_text_outline_color_get@Base 1.7.7
 evas_object_text_outline_color_set@Base 1.7.7
 evas_object_text_shadow_color_get@Base 1.7.7
 evas_object_text_shadow_color_set@Base 1.7.7
 evas_object_text_style_get@Base 1.7.7
 evas_object_text_style_pad_get@Base 1.7.7
 evas_object_text_style_set@Base 1.7.7
 evas_object_text_text_get@Base 1.7.7
 evas_object_text_text_set@Base 1.7.7
 evas_object_text_vert_advance_get@Base 1.7.7
 evas_object_textblock_add@Base 1.7.7
 evas_object_textblock_bidi_delimiters_get@Base 1.7.7
 evas_object_textblock_bidi_delimiters_set@Base 1.7.7
 evas_object_textblock_class_get@Base 1.8.0
 evas_object_textblock_clear@Base 1.7.7
 evas_object_textblock_cursor_get@Base 1.7.7
 evas_object_textblock_cursor_new@Base 1.7.7
 evas_object_textblock_legacy_newline_get@Base 1.7.7
 evas_object_textblock_legacy_newline_set@Base 1.7.7
 evas_object_textblock_line_number_geometry_get@Base 1.7.7
 evas_object_textblock_replace_char_get@Base 1.7.7
 evas_object_textblock_replace_char_set@Base 1.7.7
 evas_object_textblock_size_formatted_get@Base 1.7.7
 evas_object_textblock_size_native_get@Base 1.7.7
 evas_object_textblock_style_get@Base 1.7.7
 evas_object_textblock_style_insets_get@Base 1.7.7
 evas_object_textblock_style_set@Base 1.7.7
 evas_object_textblock_style_user_peek@Base 1.7.7
 evas_object_textblock_style_user_pop@Base 1.7.7
 evas_object_textblock_style_user_push@Base 1.7.7
 evas_object_textblock_text_markup_get@Base 1.7.7
 evas_object_textblock_text_markup_prepend@Base 1.7.7
 evas_object_textblock_text_markup_set@Base 1.7.7
 evas_object_textblock_valign_get@Base 1.7.7
 evas_object_textblock_valign_set@Base 1.7.7
 evas_object_textgrid_add@Base 1.7.7
 evas_object_textgrid_cell_size_get@Base 1.7.7
 evas_object_textgrid_cellrow_get@Base 1.7.7
 evas_object_textgrid_cellrow_set@Base 1.7.7
 evas_object_textgrid_class_get@Base 1.8.0
 evas_object_textgrid_font_get@Base 1.7.7
 evas_object_textgrid_font_set@Base 1.7.7
 evas_object_textgrid_font_source_get@Base 1.7.7
 evas_object_textgrid_font_source_set@Base 1.7.7
 evas_object_textgrid_palette_get@Base 1.7.7
 evas_object_textgrid_palette_set@Base 1.7.7
 evas_object_textgrid_size_get@Base 1.7.7
 evas_object_textgrid_size_set@Base 1.7.7
 evas_object_textgrid_supported_font_styles_get@Base 1.7.7
 evas_object_textgrid_supported_font_styles_set@Base 1.7.7
 evas_object_textgrid_update_add@Base 1.7.7
 evas_object_top_at_pointer_get@Base 1.7.7
 evas_object_top_at_xy_get@Base 1.7.7
 evas_object_top_get@Base 1.7.7
 evas_object_top_in_rectangle_get@Base 1.7.7
 evas_object_type_get@Base 1.7.7
 evas_object_unref@Base 1.7.7
 evas_object_visible_get@Base 1.7.7
 evas_objects_at_xy_get@Base 1.7.7
 evas_objects_in_rectangle_get@Base 1.7.7
 evas_obscured_clear@Base 1.7.7
 evas_obscured_rectangle_add@Base 1.7.7
 evas_out_add@Base 1.8.0
 evas_out_class_get@Base 1.8.0
 evas_output_del@Base 1.8.0
 evas_output_engine_info_get@Base 1.8.0
 evas_output_engine_info_set@Base 1.8.0
 evas_output_framespace_get@Base 1.7.7
 evas_output_framespace_set@Base 1.7.7
 evas_output_method_get@Base 1.7.7
 evas_output_method_set@Base 1.7.7
 evas_output_size_get@Base 1.7.7
 evas_output_size_set@Base 1.7.7
 evas_output_view_get@Base 1.8.0
 evas_output_view_set@Base 1.8.0
 evas_output_viewport_get@Base 1.7.7
 evas_output_viewport_set@Base 1.7.7
 evas_pointer_button_down_mask_get@Base 1.7.7
 evas_pointer_canvas_xy_get@Base 1.7.7
 evas_pointer_inside_get@Base 1.7.7
 evas_pointer_output_xy_get@Base 1.7.7
 evas_post_event_callback_push@Base 1.7.7
 evas_post_event_callback_remove@Base 1.7.7
 evas_post_event_callback_remove_full@Base 1.7.7
 evas_render@Base 1.7.7
 evas_render_async@Base 1.8.0
 evas_render_dump@Base 1.7.7
 evas_render_idle_flush@Base 1.7.7
 evas_render_method_list@Base 1.7.7
 evas_render_method_list_free@Base 1.7.7
 evas_render_method_lookup@Base 1.7.7
 evas_render_updates@Base 1.7.7
 evas_render_updates_free@Base 1.7.7
 evas_shutdown@Base 1.7.7
 evas_smart_callback_description_find@Base 1.7.7
 evas_smart_callbacks_descriptions_get@Base 1.7.7
 evas_smart_class_get@Base 1.7.7
 evas_smart_class_inherit_full@Base 1.7.7
 evas_smart_class_new@Base 1.7.7
 evas_smart_clickable_interface_get@Base 1.8.0
 evas_smart_data_get@Base 1.7.7
 evas_smart_draggable_interface_get@Base 1.8.0
 evas_smart_free@Base 1.7.7
 evas_smart_legacy_type_register@Base 1.8.0
 evas_smart_objects_calculate@Base 1.7.7
 evas_smart_objects_calculate_count_get@Base 1.7.7
 evas_smart_scrollable_interface_get@Base 1.8.0
 evas_smart_selectable_interface_get@Base 1.8.0
 evas_smart_signal_interface_get@Base 1.8.0
 evas_smart_usage_get@Base 1.7.7
 evas_smart_zoomable_interface_get@Base 1.8.0
 evas_string_char_len_get@Base 1.7.7
 evas_string_char_next_get@Base 1.7.7
 evas_string_char_prev_get@Base 1.7.7
 evas_sync@Base 1.7.7
 evas_textblock_cursor_at_format_set@Base 1.7.7
 evas_textblock_cursor_char_coord_set@Base 1.7.7
 evas_textblock_cursor_char_delete@Base 1.7.7
 evas_textblock_cursor_char_geometry_get@Base 1.7.7
 evas_textblock_cursor_char_next@Base 1.7.7
 evas_textblock_cursor_char_prev@Base 1.7.7
 evas_textblock_cursor_compare@Base 1.7.7
 evas_textblock_cursor_content_get@Base 1.7.7
 evas_textblock_cursor_copy@Base 1.7.7
 evas_textblock_cursor_eol_get@Base 1.7.7
 evas_textblock_cursor_format_append@Base 1.7.7
 evas_textblock_cursor_format_get@Base 1.7.7
 evas_textblock_cursor_format_is_visible_get@Base 1.7.7
 evas_textblock_cursor_format_item_geometry_get@Base 1.7.7
 evas_textblock_cursor_format_next@Base 1.7.7
 evas_textblock_cursor_format_prepend@Base 1.7.7
 evas_textblock_cursor_format_prev@Base 1.7.7
 evas_textblock_cursor_free@Base 1.7.7
 evas_textblock_cursor_geometry_bidi_get@Base 1.8.0
 evas_textblock_cursor_geometry_get@Base 1.7.7
 evas_textblock_cursor_is_format@Base 1.7.7
 evas_textblock_cursor_line_char_first@Base 1.7.7
 evas_textblock_cursor_line_char_last@Base 1.7.7
 evas_textblock_cursor_line_coord_set@Base 1.7.7
 evas_textblock_cursor_line_geometry_get@Base 1.7.7
 evas_textblock_cursor_line_set@Base 1.7.7
 evas_textblock_cursor_paragraph_char_first@Base 1.7.7
 evas_textblock_cursor_paragraph_char_last@Base 1.7.7
 evas_textblock_cursor_paragraph_first@Base 1.7.7
 evas_textblock_cursor_paragraph_last@Base 1.7.7
 evas_textblock_cursor_paragraph_next@Base 1.7.7
 evas_textblock_cursor_paragraph_prev@Base 1.7.7
 evas_textblock_cursor_paragraph_text_get@Base 1.7.7
 evas_textblock_cursor_paragraph_text_length_get@Base 1.7.7
 evas_textblock_cursor_pen_geometry_get@Base 1.7.7
 evas_textblock_cursor_pos_get@Base 1.7.7
 evas_textblock_cursor_pos_set@Base 1.7.7
 evas_textblock_cursor_range_delete@Base 1.7.7
 evas_textblock_cursor_range_formats_get@Base 1.7.7
 evas_textblock_cursor_range_geometry_get@Base 1.7.7
 evas_textblock_cursor_range_text_get@Base 1.7.7
 evas_textblock_cursor_set_at_format@Base 1.7.7
 evas_textblock_cursor_text_append@Base 1.7.7
 evas_textblock_cursor_text_prepend@Base 1.7.7
 evas_textblock_cursor_visible_range_get@Base 1.7.7
 evas_textblock_cursor_word_end@Base 1.7.7
 evas_textblock_cursor_word_start@Base 1.7.7
 evas_textblock_escape_string_get@Base 1.7.7
 evas_textblock_escape_string_range_get@Base 1.7.7
 evas_textblock_node_format_first_get@Base 1.7.7
 evas_textblock_node_format_last_get@Base 1.7.7
 evas_textblock_node_format_list_get@Base 1.7.7
 evas_textblock_node_format_next_get@Base 1.7.7
 evas_textblock_node_format_prev_get@Base 1.7.7
 evas_textblock_node_format_remove_pair@Base 1.7.7
 evas_textblock_node_format_text_get@Base 1.7.7
 evas_textblock_string_escape_get@Base 1.7.7
 evas_textblock_style_free@Base 1.7.7
 evas_textblock_style_get@Base 1.7.7
 evas_textblock_style_new@Base 1.7.7
 evas_textblock_style_set@Base 1.7.7
 evas_textblock_text_markup_to_utf8@Base 1.7.7
 evas_textblock_text_utf8_to_markup@Base 1.7.7
 evas_thread_cmd_enqueue@Base 1.8.0
 evas_thread_main_loop_begin@Base 1.8.0
 evas_thread_main_loop_end@Base 1.8.0
 evas_thread_queue_flush@Base 1.8.0
 evas_touch_point_list_count@Base 1.7.7
 evas_touch_point_list_nth_id_get@Base 1.7.7
 evas_touch_point_list_nth_state_get@Base 1.7.7
 evas_touch_point_list_nth_xy_get@Base 1.7.7
 evas_tree_objects_at_xy_get@Base 1.8.0
 evas_version@Base 1.7.7
