libeina.so.1 libeina1 #MINVER#
 EINA_ERROR_CONVERT_0X_NOT_FOUND@Base 1.0.0~beta
 EINA_ERROR_CONVERT_OUTRUN_STRING_LENGTH@Base 1.0.0~beta
 EINA_ERROR_CONVERT_P_NOT_FOUND@Base 1.0.0~beta
 EINA_ERROR_MAGIC_FAILED@Base 1.2.0
 EINA_ERROR_MODULE_INIT_FAILED@Base 1.0.0~beta
 EINA_ERROR_NOT_MAIN_LOOP@Base 1.2.0
 EINA_ERROR_NOT_MEMPOOL_MODULE@Base 1.0.0~beta
 EINA_ERROR_OUT_OF_MEMORY@Base 1.0.0~beta
 EINA_ERROR_SAFETY_FAILED@Base 1.0.0~beta
 EINA_ERROR_VALUE_FAILED@Base 1.2.0
 EINA_ERROR_WRONG_MODULE@Base 1.0.0~beta
 EINA_LOG_DOMAIN_GLOBAL@Base 1.0.0~beta
 EINA_UNICODE_EMPTY_STRING@Base 1.0.0~beta
 EINA_VALUE_BLOB_OPERATIONS_MALLOC@Base 1.2.0
 EINA_VALUE_STRUCT_OPERATIONS_BINSEARCH@Base 1.2.0
 EINA_VALUE_STRUCT_OPERATIONS_STRINGSHARE@Base 1.2.0
 EINA_VALUE_TYPE_ARRAY@Base 1.2.0
 EINA_VALUE_TYPE_BLOB@Base 1.2.0
 EINA_VALUE_TYPE_CHAR@Base 1.2.0
 EINA_VALUE_TYPE_DOUBLE@Base 1.2.0
 EINA_VALUE_TYPE_FLOAT@Base 1.2.0
 EINA_VALUE_TYPE_HASH@Base 1.2.0
 EINA_VALUE_TYPE_INT64@Base 1.2.0
 EINA_VALUE_TYPE_INT@Base 1.2.0
 EINA_VALUE_TYPE_LIST@Base 1.2.0
 EINA_VALUE_TYPE_LONG@Base 1.2.0
 EINA_VALUE_TYPE_SHORT@Base 1.2.0
 EINA_VALUE_TYPE_STRING@Base 1.2.0
 EINA_VALUE_TYPE_STRINGSHARE@Base 1.2.0
 EINA_VALUE_TYPE_STRUCT@Base 1.2.0
 EINA_VALUE_TYPE_TIMESTAMP@Base 1.2.0
 EINA_VALUE_TYPE_TIMEVAL@Base 1.2.0
 EINA_VALUE_TYPE_UCHAR@Base 1.2.0
 EINA_VALUE_TYPE_UINT64@Base 1.2.0
 EINA_VALUE_TYPE_UINT@Base 1.2.0
 EINA_VALUE_TYPE_ULONG@Base 1.2.0
 EINA_VALUE_TYPE_USHORT@Base 1.2.0
 _EINA_VALUE_TYPE_BASICS_END@Base 1.2.0
 _EINA_VALUE_TYPE_BASICS_START@Base 1.2.0
 _eina_log_state_init@Base 1.8.0
 _eina_log_state_shutdown@Base 1.8.0
 _eina_main_loop@Base 1.2.0
 _eina_threads_activated@Base 1.2.0
 _eina_threads_debug@Base 1.2.0
 _eina_tracking@Base 1.2.0
 _eina_tracking_lock@Base 1.2.0
 _eina_unicode_utf8_next_get@Base 1.8.0
 eina_accessor_container_get@Base 1.0.0~beta
 eina_accessor_data_get@Base 1.0.0~beta
 eina_accessor_free@Base 1.0.0~beta
 eina_accessor_lock@Base 1.0.0~beta
 eina_accessor_over@Base 1.0.0~beta
 eina_accessor_unlock@Base 1.0.0~beta
 eina_array_accessor_new@Base 1.0.0~beta
 eina_array_clean@Base 1.0.0~beta
 eina_array_flush@Base 1.0.0~beta
 eina_array_free@Base 1.0.0~beta
 eina_array_grow@Base 1.0.0~beta
 eina_array_iterator_new@Base 1.0.0~beta
 eina_array_new@Base 1.0.0~beta
 eina_array_remove@Base 1.0.0~beta
 eina_array_step_set@Base 1.0.0~beta
 eina_benchmark_free@Base 1.0.0~beta
 eina_benchmark_new@Base 1.0.0~beta
 eina_benchmark_register@Base 1.0.0~beta
 eina_benchmark_run@Base 1.0.0~beta
 eina_binbuf_append_char@Base 1.2.0
 eina_binbuf_append_length@Base 1.2.0
 eina_binbuf_free@Base 1.2.0
 eina_binbuf_insert_char@Base 1.2.0
 eina_binbuf_insert_length@Base 1.2.0
 eina_binbuf_length_get@Base 1.2.0
 eina_binbuf_manage_new_length@Base 1.2.0
 eina_binbuf_new@Base 1.2.0
 eina_binbuf_remove@Base 1.2.0
 eina_binbuf_reset@Base 1.2.0
 eina_binbuf_string_free@Base 1.2.0
 eina_binbuf_string_get@Base 1.2.0
 eina_binbuf_string_steal@Base 1.2.0
 eina_binshare_add_length@Base 1.0.0~beta
 eina_binshare_del@Base 1.0.0~beta
 eina_binshare_dump@Base 1.0.0~beta
 eina_binshare_init@Base 1.0.0~beta
 eina_binshare_length@Base 1.0.0~beta
 eina_binshare_ref@Base 1.0.0~beta
 eina_binshare_shutdown@Base 1.0.0~beta
 eina_convert_atod@Base 1.0.0~beta
 eina_convert_atofp@Base 1.0.0~beta
 eina_convert_dtoa@Base 1.0.0~beta
 eina_convert_fptoa@Base 1.0.0~beta
 eina_convert_itoa@Base 1.0.0~beta
 eina_convert_xtoa@Base 1.0.0~beta
 eina_counter_dump@Base 1.0.0~beta
 eina_counter_free@Base 1.0.0~beta
 eina_counter_new@Base 1.0.0~beta
 eina_counter_start@Base 1.0.0~beta
 eina_counter_stop@Base 1.0.0~beta
 eina_cow_add@Base 1.8.0
 eina_cow_alloc@Base 1.8.0
 eina_cow_del@Base 1.8.0
 eina_cow_done@Base 1.8.0
 eina_cow_free@Base 1.8.0
 eina_cow_gc@Base 1.8.0
 eina_cow_memcpy@Base 1.8.0
 eina_cow_write@Base 1.8.0
 eina_cpu_count@Base 1.0.0~beta
 eina_cpu_features@Base 1.8.0
 eina_cpu_features_get@Base 1.0.0~beta
 eina_cpu_page_size@Base 1.8.1
 eina_error_find@Base 1.2.0
 eina_error_get@Base 1.0.0~beta
 eina_error_msg_get@Base 1.0.0~beta
 eina_error_msg_modify@Base 1.0.0~beta
 eina_error_msg_register@Base 1.0.0~beta
 eina_error_msg_static_register@Base 1.0.0~beta
 eina_error_set@Base 1.0.0~beta
 eina_f32p32_cos@Base 1.0.0~beta
 eina_f32p32_sin@Base 1.0.0~beta
 eina_file_close@Base 1.2.0
 eina_file_copy@Base 1.8.0
 eina_file_dir_list@Base 1.0.0~beta
 eina_file_direct_ls@Base 1.0.0~beta
 eina_file_dup@Base 1.8.0
 eina_file_filename_get@Base 1.2.0
 eina_file_ls@Base 1.0.0~beta
 eina_file_map_all@Base 1.2.0
 eina_file_map_faulted@Base 1.2.0
 eina_file_map_free@Base 1.2.0
 eina_file_map_lines@Base 1.7.4
 eina_file_map_new@Base 1.2.0
 eina_file_map_populate@Base 1.8.0
 eina_file_mkdtemp@Base 1.8.0
 eina_file_mkstemp@Base 1.8.0
 eina_file_mtime_get@Base 1.2.0
 eina_file_open@Base 1.2.0
 eina_file_path_sanitize@Base 1.2.0
 eina_file_refresh@Base 1.8.0
 eina_file_size_get@Base 1.2.0
 eina_file_split@Base 1.0.0~beta
 eina_file_stat_ls@Base 1.0.0~beta3
 eina_file_statat@Base 1.2.0
 eina_file_virtual@Base 1.8.0
 eina_file_virtualize@Base 1.8.0
 eina_file_xattr_get@Base 1.2.0
 eina_file_xattr_value_get@Base 1.2.0
 eina_hamster_count@Base 1.0.0~beta
 eina_hash_add@Base 1.0.0~beta
 eina_hash_add_by_hash@Base 1.0.0~beta
 eina_hash_del@Base 1.0.0~beta
 eina_hash_del_by_data@Base 1.0.0~beta
 eina_hash_del_by_hash@Base 1.0.0~beta
 eina_hash_del_by_key@Base 1.0.0~beta
 eina_hash_del_by_key_hash@Base 1.0.0~beta
 eina_hash_direct_add@Base 1.0.0~beta
 eina_hash_direct_add_by_hash@Base 1.0.0~beta
 eina_hash_find@Base 1.0.0~beta
 eina_hash_find_by_hash@Base 1.0.0~beta
 eina_hash_foreach@Base 1.0.0~beta
 eina_hash_free@Base 1.0.0~beta
 eina_hash_free_buckets@Base 1.0.0~beta
 eina_hash_free_cb_set@Base 1.2.0
 eina_hash_int32_new@Base 1.0.0~beta
 eina_hash_int64_new@Base 1.0.0~beta
 eina_hash_iterator_data_new@Base 1.0.0~beta
 eina_hash_iterator_key_new@Base 1.0.0~beta
 eina_hash_iterator_tuple_new@Base 1.0.0~beta
 eina_hash_modify@Base 1.0.0~beta
 eina_hash_modify_by_hash@Base 1.0.0~beta
 eina_hash_move@Base 1.0.0~beta
 eina_hash_new@Base 1.0.0~beta
 eina_hash_pointer_new@Base 1.0.0~beta
 eina_hash_population@Base 1.0.0~beta
 eina_hash_set@Base 1.0.0~beta
 eina_hash_string_djb2_new@Base 1.0.0~beta
 eina_hash_string_small_new@Base 1.0.0~beta
 eina_hash_string_superfast_new@Base 1.0.0~beta
 eina_hash_stringshared_new@Base 1.0.0~beta
 eina_hash_superfast@Base 1.0.0~beta
 eina_inarray_accessor_new@Base 1.2.0
 eina_inarray_alloc_at@Base 1.2.0
 eina_inarray_count@Base 1.2.0
 eina_inarray_flush@Base 1.2.0
 eina_inarray_foreach@Base 1.2.0
 eina_inarray_foreach_remove@Base 1.2.0
 eina_inarray_free@Base 1.2.0
 eina_inarray_grow@Base 1.8.0
 eina_inarray_insert@Base 1.2.0
 eina_inarray_insert_at@Base 1.2.0
 eina_inarray_insert_sorted@Base 1.2.0
 eina_inarray_iterator_new@Base 1.2.0
 eina_inarray_iterator_reversed_new@Base 1.2.0
 eina_inarray_new@Base 1.2.0
 eina_inarray_nth@Base 1.2.0
 eina_inarray_pop@Base 1.2.0
 eina_inarray_push@Base 1.2.0
 eina_inarray_remove@Base 1.2.0
 eina_inarray_remove_at@Base 1.2.0
 eina_inarray_replace_at@Base 1.2.0
 eina_inarray_reverse@Base 1.2.0
 eina_inarray_search@Base 1.2.0
 eina_inarray_search_sorted@Base 1.2.0
 eina_inarray_sort@Base 1.2.0
 eina_inarray_step_set@Base 1.2.0
 eina_init@Base 1.0.0~beta
 eina_inlist_accessor_new@Base 1.0.0~beta
 eina_inlist_append@Base 1.0.0~beta
 eina_inlist_append_relative@Base 1.0.0~beta
 eina_inlist_count@Base 1.0.0~beta
 eina_inlist_demote@Base 1.0.0~beta
 eina_inlist_find@Base 1.0.0~beta
 eina_inlist_iterator_new@Base 1.0.0~beta
 eina_inlist_prepend@Base 1.0.0~beta
 eina_inlist_prepend_relative@Base 1.0.0~beta
 eina_inlist_promote@Base 1.0.0~beta
 eina_inlist_remove@Base 1.0.0~beta
 eina_inlist_sort@Base 1.2.0
 eina_inlist_sorted_insert@Base 1.2.0
 eina_inlist_sorted_state_free@Base 1.2.0
 eina_inlist_sorted_state_init@Base 1.2.0
 eina_inlist_sorted_state_insert@Base 1.2.0
 eina_inlist_sorted_state_new@Base 1.2.0
 eina_iterator_container_get@Base 1.0.0~beta
 eina_iterator_foreach@Base 1.0.0~beta
 eina_iterator_free@Base 1.0.0~beta
 eina_iterator_lock@Base 1.0.0~beta
 eina_iterator_next@Base 1.0.0~beta
 eina_iterator_unlock@Base 1.0.0~beta
 eina_lalloc_element_add@Base 1.0.0~beta
 eina_lalloc_elements_add@Base 1.0.0~beta
 eina_lalloc_free@Base 1.0.0~beta
 eina_lalloc_new@Base 1.0.0~beta
 eina_list_accessor_new@Base 1.0.0~beta
 eina_list_append@Base 1.0.0~beta
 eina_list_append_relative@Base 1.0.0~beta
 eina_list_append_relative_list@Base 1.0.0~beta
 eina_list_clone@Base 1.0.0~beta
 eina_list_data_find@Base 1.0.0~beta
 eina_list_data_find_list@Base 1.0.0~beta
 eina_list_demote_list@Base 1.0.0~beta
 eina_list_free@Base 1.0.0~beta
 eina_list_iterator_new@Base 1.0.0~beta
 eina_list_iterator_reversed_new@Base 1.0.0~beta
 eina_list_merge@Base 1.0.0~beta
 eina_list_move@Base 1.2.0
 eina_list_move_list@Base 1.2.0
 eina_list_nth@Base 1.0.0~beta
 eina_list_nth_list@Base 1.0.0~beta
 eina_list_prepend@Base 1.0.0~beta
 eina_list_prepend_relative@Base 1.0.0~beta
 eina_list_prepend_relative_list@Base 1.0.0~beta
 eina_list_promote_list@Base 1.0.0~beta
 eina_list_remove@Base 1.0.0~beta
 eina_list_remove_list@Base 1.0.0~beta
 eina_list_reverse@Base 1.0.0~beta
 eina_list_reverse_clone@Base 1.0.0~beta
 eina_list_search_sorted@Base 1.0.0~beta
 eina_list_search_sorted_list@Base 1.0.0~beta
 eina_list_search_sorted_near_list@Base 1.0.0~beta
 eina_list_search_unsorted@Base 1.0.0~beta
 eina_list_search_unsorted_list@Base 1.0.0~beta
 eina_list_shuffle@Base 1.8.0
 eina_list_sort@Base 1.0.0~beta
 eina_list_sorted_insert@Base 1.0.0~beta
 eina_list_sorted_merge@Base 1.0.0~beta
 eina_list_split_list@Base 1.0.0~beta
 eina_log_abort_on_critical_get@Base 1.0.0~beta
 eina_log_abort_on_critical_level_get@Base 1.0.0~beta
 eina_log_abort_on_critical_level_set@Base 1.0.0~beta
 eina_log_abort_on_critical_set@Base 1.0.0~beta
 eina_log_color_disable_get@Base 1.0.0~beta
 eina_log_color_disable_set@Base 1.0.0~beta
 eina_log_console_color_set@Base 1.7.4
 eina_log_domain_level_get@Base 1.0.0~beta
 eina_log_domain_level_set@Base 1.0.0~beta
 eina_log_domain_register@Base 1.0.0~beta
 eina_log_domain_registered_level_get@Base 1.0.0~beta
 eina_log_domain_unregister@Base 1.0.0~beta
 eina_log_file_disable_get@Base 1.0.0~beta
 eina_log_file_disable_set@Base 1.0.0~beta
 eina_log_function_disable_get@Base 1.0.0~beta
 eina_log_function_disable_set@Base 1.0.0~beta
 eina_log_level_get@Base 1.0.0~beta
 eina_log_level_set@Base 1.0.0~beta
 eina_log_main_thread_check@Base 1.0.0~beta
 eina_log_print@Base 1.0.0~beta
 eina_log_print_cb_file@Base 1.0.0~beta
 eina_log_print_cb_journald@Base 1.8.0
 eina_log_print_cb_set@Base 1.0.0~beta
 eina_log_print_cb_stderr@Base 1.0.0~beta
 eina_log_print_cb_stdout@Base 1.0.0~beta
 eina_log_threads_enable@Base 1.0.0~beta
 eina_log_timing@Base 1.8.0
 eina_log_vprint@Base 1.0.0~beta
 eina_magic_fail@Base 1.0.0~beta
 eina_magic_string_get@Base 1.0.0~beta
 eina_magic_string_set@Base 1.0.0~beta
 eina_magic_string_static_set@Base 1.0.0~beta
 eina_main_loop_define@Base 1.2.0
 eina_main_loop_is@Base 1.2.0
 eina_matrixsparse_cell_clear@Base 1.0.0~beta
 eina_matrixsparse_cell_data_get@Base 1.0.0~beta
 eina_matrixsparse_cell_data_replace@Base 1.0.0~beta
 eina_matrixsparse_cell_data_set@Base 1.0.0~beta
 eina_matrixsparse_cell_idx_clear@Base 1.0.0~beta
 eina_matrixsparse_cell_idx_get@Base 1.0.0~beta
 eina_matrixsparse_cell_position_get@Base 1.0.0~beta
 eina_matrixsparse_column_idx_clear@Base 1.0.0~beta
 eina_matrixsparse_data_idx_get@Base 1.0.0~beta
 eina_matrixsparse_data_idx_replace@Base 1.0.0~beta
 eina_matrixsparse_data_idx_set@Base 1.0.0~beta
 eina_matrixsparse_free@Base 1.0.0~beta
 eina_matrixsparse_iterator_complete_new@Base 1.0.0~beta
 eina_matrixsparse_iterator_new@Base 1.0.0~beta
 eina_matrixsparse_new@Base 1.0.0~beta
 eina_matrixsparse_row_idx_clear@Base 1.0.0~beta
 eina_matrixsparse_size_get@Base 1.0.0~beta
 eina_matrixsparse_size_set@Base 1.0.0~beta
 eina_mempool_add@Base 1.0.0~beta
 eina_mempool_alignof@Base 1.0.0~beta
 eina_mempool_del@Base 1.0.0~beta
 eina_mempool_gc@Base 1.0.0~beta
 eina_mempool_register@Base 1.0.0~beta
 eina_mempool_repack@Base 1.2.0
 eina_mempool_statistics@Base 1.0.0~beta
 eina_mempool_unregister@Base 1.0.0~beta
 eina_mmap_safety_enabled_get@Base 1.2.0
 eina_mmap_safety_enabled_set@Base 1.2.0
 eina_module_arch_list_get@Base 1.0.0~beta
 eina_module_environment_path_get@Base 1.0.0~beta
 eina_module_file_get@Base 1.0.0~beta
 eina_module_find@Base 1.0.0~beta
 eina_module_free@Base 1.0.0~beta
 eina_module_list_free@Base 1.0.0~beta
 eina_module_list_get@Base 1.0.0~beta
 eina_module_list_load@Base 1.0.0~beta
 eina_module_list_unload@Base 1.0.0~beta
 eina_module_load@Base 1.0.0~beta
 eina_module_new@Base 1.0.0~beta
 eina_module_symbol_get@Base 1.0.0~beta
 eina_module_symbol_path_get@Base 1.0.0~beta
 eina_module_unload@Base 1.0.0~beta
 eina_prefix_bin_get@Base 1.2.0
 eina_prefix_data_get@Base 1.2.0
 eina_prefix_free@Base 1.2.0
 eina_prefix_get@Base 1.2.0
 eina_prefix_lib_get@Base 1.2.0
 eina_prefix_locale_get@Base 1.2.0
 eina_prefix_new@Base 1.2.0
 eina_prime_table@Base 1.0.0~beta
 eina_quadtree_add@Base 1.0.0~beta
 eina_quadtree_change@Base 1.0.0~beta
 eina_quadtree_collide@Base 1.0.0~beta
 eina_quadtree_cycle@Base 1.0.0~beta
 eina_quadtree_del@Base 1.0.0~beta
 eina_quadtree_free@Base 1.0.0~beta
 eina_quadtree_hide@Base 1.0.0~beta
 eina_quadtree_increase@Base 1.0.0~beta
 eina_quadtree_new@Base 1.0.0~beta
 eina_quadtree_object@Base 1.0.0~beta
 eina_quadtree_resize@Base 1.0.0~beta
 eina_quadtree_show@Base 1.0.0~beta
 eina_rbtree_delete@Base 1.0.0~beta
 eina_rbtree_inline_insert@Base 1.0.0~beta
 eina_rbtree_inline_remove@Base 1.0.0~beta
 eina_rbtree_iterator_infix@Base 1.0.0~beta
 eina_rbtree_iterator_postfix@Base 1.0.0~beta
 eina_rbtree_iterator_prefix@Base 1.0.0~beta
 eina_rectangle_free@Base 1.0.0~beta
 eina_rectangle_new@Base 1.0.0~beta
 eina_rectangle_pool_count@Base 1.0.0~beta
 eina_rectangle_pool_data_get@Base 1.0.0~beta
 eina_rectangle_pool_data_set@Base 1.0.0~beta
 eina_rectangle_pool_free@Base 1.0.0~beta
 eina_rectangle_pool_geometry_get@Base 1.0.0~beta
 eina_rectangle_pool_get@Base 1.0.0~beta
 eina_rectangle_pool_new@Base 1.0.0~beta
 eina_rectangle_pool_release@Base 1.0.0~beta
 eina_rectangle_pool_request@Base 1.0.0~beta
 eina_sched_prio_drop@Base 1.0.0~beta
 eina_seed@Base 1.7.7
 eina_shutdown@Base 1.0.0~beta
 eina_simple_xml_attribute_free@Base 1.2.0
 eina_simple_xml_attribute_new@Base 1.2.0
 eina_simple_xml_attributes_parse@Base 1.2.0
 eina_simple_xml_node_cdata_free@Base 1.2.0
 eina_simple_xml_node_cdata_new@Base 1.2.0
 eina_simple_xml_node_comment_free@Base 1.2.0
 eina_simple_xml_node_comment_new@Base 1.2.0
 eina_simple_xml_node_data_free@Base 1.2.0
 eina_simple_xml_node_data_new@Base 1.2.0
 eina_simple_xml_node_doctype_child_free@Base 1.8.0
 eina_simple_xml_node_doctype_child_new@Base 1.8.0
 eina_simple_xml_node_doctype_free@Base 1.2.0
 eina_simple_xml_node_doctype_new@Base 1.2.0
 eina_simple_xml_node_dump@Base 1.2.0
 eina_simple_xml_node_load@Base 1.2.0
 eina_simple_xml_node_processing_free@Base 1.2.0
 eina_simple_xml_node_processing_new@Base 1.2.0
 eina_simple_xml_node_root_free@Base 1.2.0
 eina_simple_xml_node_tag_free@Base 1.2.0
 eina_simple_xml_node_tag_new@Base 1.2.0
 eina_simple_xml_parse@Base 1.2.0
 eina_simple_xml_tag_attributes_find@Base 1.2.0
 eina_str_convert@Base 1.0.0~beta
 eina_str_convert_len@Base 1.8.0
 eina_str_escape@Base 1.0.0~beta
 eina_str_has_extension@Base 1.0.0~beta
 eina_str_has_prefix@Base 1.0.0~beta
 eina_str_has_suffix@Base 1.0.0~beta
 eina_str_join_len@Base 1.0.0~beta
 eina_str_split@Base 1.0.0~beta
 eina_str_split_full@Base 1.0.0~beta
 eina_str_tolower@Base 1.0.0~beta
 eina_str_toupper@Base 1.0.0~beta
 eina_strbuf_append@Base 1.0.0~beta
 eina_strbuf_append_char@Base 1.0.0~beta
 eina_strbuf_append_escaped@Base 1.0.0~beta
 eina_strbuf_append_length@Base 1.0.0~beta
 eina_strbuf_append_n@Base 1.0.0~beta
 eina_strbuf_append_printf@Base 1.0.0~beta
 eina_strbuf_append_vprintf@Base 1.0.0~beta
 eina_strbuf_free@Base 1.0.0~beta
 eina_strbuf_insert@Base 1.0.0~beta
 eina_strbuf_insert_char@Base 1.0.0~beta
 eina_strbuf_insert_escaped@Base 1.0.0~beta
 eina_strbuf_insert_length@Base 1.0.0~beta
 eina_strbuf_insert_n@Base 1.0.0~beta
 eina_strbuf_insert_printf@Base 1.0.0~beta
 eina_strbuf_insert_vprintf@Base 1.0.0~beta
 eina_strbuf_length_get@Base 1.0.0~beta
 eina_strbuf_ltrim@Base 1.2.0
 eina_strbuf_manage_new@Base 1.2.0
 eina_strbuf_manage_new_length@Base 1.2.0
 eina_strbuf_new@Base 1.0.0~beta
 eina_strbuf_remove@Base 1.0.0~beta
 eina_strbuf_replace@Base 1.0.0~beta
 eina_strbuf_replace_all@Base 1.0.0~beta
 eina_strbuf_reset@Base 1.0.0~beta
 eina_strbuf_rtrim@Base 1.2.0
 eina_strbuf_string_free@Base 1.0.0~beta
 eina_strbuf_string_get@Base 1.0.0~beta
 eina_strbuf_string_steal@Base 1.0.0~beta
 eina_strbuf_trim@Base 1.2.0
 eina_stringshare_add@Base 1.0.0~beta
 eina_stringshare_add_length@Base 1.0.0~beta
 eina_stringshare_del@Base 1.0.0~beta
 eina_stringshare_dump@Base 1.0.0~beta
 eina_stringshare_nprintf@Base 1.0.0~beta
 eina_stringshare_printf@Base 1.0.0~beta
 eina_stringshare_ref@Base 1.0.0~beta
 eina_stringshare_strlen@Base 1.0.0~beta
 eina_stringshare_vprintf@Base 1.0.0~beta
 eina_strlcat@Base 1.0.0~beta
 eina_strlcpy@Base 1.0.0~beta
 eina_thread_create@Base 1.8.0
 eina_thread_equal@Base 1.8.0
 eina_thread_join@Base 1.8.0
 eina_thread_self@Base 1.8.0
 eina_threads_init@Base 1.0.0~beta
 eina_threads_shutdown@Base 1.0.0~beta
 eina_tile_grid_slicer_iterator_new@Base 1.0.0~beta
 eina_tiler_area_size_get@Base 1.8.0
 eina_tiler_area_size_set@Base 1.8.0
 eina_tiler_clear@Base 1.0.0~beta
 eina_tiler_empty@Base 1.8.0
 eina_tiler_free@Base 1.0.0~beta
 eina_tiler_iterator_new@Base 1.0.0~beta
 eina_tiler_new@Base 1.0.0~beta
 eina_tiler_rect_add@Base 1.0.0~beta
 eina_tiler_rect_del@Base 1.0.0~beta
 eina_tiler_strict_set@Base 1.8.0
 eina_tiler_tile_size_set@Base 1.0.0~beta
 eina_tmpstr_add@Base 1.8.0
 eina_tmpstr_add_length@Base 1.8.0
 eina_tmpstr_del@Base 1.8.0
 eina_tmpstr_strlen@Base 1.8.0
 eina_unicode_escape@Base 1.0.0~beta
 eina_unicode_strcmp@Base 1.0.0~beta
 eina_unicode_strcpy@Base 1.0.0~beta
 eina_unicode_strdup@Base 1.0.0~beta
 eina_unicode_strlen@Base 1.0.0~beta
 eina_unicode_strncpy@Base 1.0.0~beta
 eina_unicode_strndup@Base 1.2.0
 eina_unicode_strnlen@Base 1.0.0~beta
 eina_unicode_strstr@Base 1.0.0~beta
 eina_unicode_unicode_to_utf8@Base 1.2.0
 eina_unicode_utf8_get_len@Base 1.2.0
 eina_unicode_utf8_get_next@Base 1.2.0
 eina_unicode_utf8_get_prev@Base 1.2.0
 eina_unicode_utf8_to_unicode@Base 1.2.0
 eina_ustrbuf_append@Base 1.0.0~beta
 eina_ustrbuf_append_char@Base 1.0.0~beta
 eina_ustrbuf_append_escaped@Base 1.0.0~beta
 eina_ustrbuf_append_length@Base 1.0.0~beta
 eina_ustrbuf_append_n@Base 1.0.0~beta
 eina_ustrbuf_free@Base 1.0.0~beta
 eina_ustrbuf_insert@Base 1.0.0~beta
 eina_ustrbuf_insert_char@Base 1.0.0~beta
 eina_ustrbuf_insert_escaped@Base 1.0.0~beta
 eina_ustrbuf_insert_length@Base 1.0.0~beta
 eina_ustrbuf_insert_n@Base 1.0.0~beta
 eina_ustrbuf_length_get@Base 1.0.0~beta
 eina_ustrbuf_manage_new@Base 1.2.0
 eina_ustrbuf_manage_new_length@Base 1.2.0
 eina_ustrbuf_new@Base 1.0.0~beta
 eina_ustrbuf_remove@Base 1.0.0~beta
 eina_ustrbuf_reset@Base 1.0.0~beta
 eina_ustrbuf_string_free@Base 1.0.0~beta
 eina_ustrbuf_string_get@Base 1.0.0~beta
 eina_ustrbuf_string_steal@Base 1.0.0~beta
 eina_ustringshare_add@Base 1.0.0~beta
 eina_ustringshare_add_length@Base 1.0.0~beta
 eina_ustringshare_del@Base 1.0.0~beta
 eina_ustringshare_dump@Base 1.0.0~beta
 eina_ustringshare_ref@Base 1.0.0~beta
 eina_ustringshare_strlen@Base 1.0.0~beta
 eina_value_array_new@Base 1.2.0
 eina_value_convert@Base 1.2.0
 eina_value_copy@Base 1.2.0
 eina_value_free@Base 1.2.0
 eina_value_hash_new@Base 1.2.0
 eina_value_inner_alloc@Base 1.2.0
 eina_value_inner_free@Base 1.2.0
 eina_value_list_new@Base 1.2.0
 eina_value_new@Base 1.2.0
 eina_value_struct_member_find@Base 1.2.0
 eina_value_struct_new@Base 1.2.0
 eina_value_to_string@Base 1.2.0
 eina_value_type_check@Base 1.2.0
 eina_value_type_name_get@Base 1.2.0
 eina_version@Base 1.0.0~beta
 eina_xattr_copy@Base 1.8.0
 eina_xattr_del@Base 1.8.0
 eina_xattr_double_get@Base 1.2.0
 eina_xattr_double_set@Base 1.2.0
 eina_xattr_fd_copy@Base 1.8.0
 eina_xattr_fd_del@Base 1.8.0
 eina_xattr_fd_get@Base 1.8.0
 eina_xattr_fd_ls@Base 1.2.0
 eina_xattr_fd_set@Base 1.8.0
 eina_xattr_get@Base 1.2.0
 eina_xattr_int_get@Base 1.2.0
 eina_xattr_int_set@Base 1.2.0
 eina_xattr_ls@Base 1.2.0
 eina_xattr_set@Base 1.2.0
 eina_xattr_string_get@Base 1.2.0
 eina_xattr_string_set@Base 1.2.0
 eina_xattr_value_fd_ls@Base 1.2.0
 eina_xattr_value_ls@Base 1.2.0
libeo.so.1 libeina1 #MINVER#
 EO_BASE_BASE_ID@Base 1.8.0
 EO_CLASS_CLASS_BASE_ID@Base 1.8.0
 EO_DBG_INFO_TYPE@Base 1.8.0
 _EO_EV_CALLBACK_ADD@Base 1.8.0
 _EO_EV_CALLBACK_DEL@Base 1.8.0
 _EO_EV_DEL@Base 1.8.0
 _eo_class_creation_lock@Base 1.8.0
 eo_add_internal@Base 1.8.0
 eo_base_class_get@Base 1.8.0
 eo_class_class_get@Base 1.8.0
 eo_class_funcs_set@Base 1.8.0
 eo_class_get@Base 1.8.0
 eo_class_name_get@Base 1.8.0
 eo_class_new@Base 1.8.0
 eo_composite_attach@Base 1.8.0
 eo_composite_detach@Base 1.8.0
 eo_composite_is@Base 1.8.0
 eo_data_get@Base 1.8.0
 eo_data_scope_get@Base 1.8.0
 eo_data_xref_internal@Base 1.8.0
 eo_data_xunref_internal@Base 1.8.0
 eo_dbg_info_free@Base 1.8.0
 eo_del@Base 1.8.0
 eo_destructed_is@Base 1.8.0
 eo_do_internal@Base 1.8.0
 eo_do_super_internal@Base 1.8.0
 eo_error_set_internal@Base 1.8.0
 eo_init@Base 1.8.0
 eo_isa@Base 1.8.0
 eo_manual_free@Base 1.8.0
 eo_manual_free_set@Base 1.8.0
 eo_ref@Base 1.8.0
 eo_ref_get@Base 1.8.0
 eo_shutdown@Base 1.8.0
 eo_unref@Base 1.8.0
 eo_vdo_internal@Base 1.8.0
 eo_xref_internal@Base 1.8.0
 eo_xunref@Base 1.8.0
