libecore_evas.so.1 libecore-evas1 #MINVER#
 ECORE_EVAS_EWS_EVENT_ACTIVATE@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_ADD@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_CONFIG_CHANGE@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_DEL@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_FOCUS@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_FULLSCREEN_CHANGE@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_HIDE@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_ICONIFIED_CHANGE@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_LAYER_CHANGE@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_LOWER@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_MANAGER_CHANGE@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_MAXIMIZED_CHANGE@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_MOVE@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_RAISE@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_RESIZE@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_SHOW@Base 1.7.7
 ECORE_EVAS_EWS_EVENT_UNFOCUS@Base 1.7.7
 ECORE_EVAS_EXTN_CLIENT_ADD@Base 1.7.7
 ECORE_EVAS_EXTN_CLIENT_DEL@Base 1.7.7
 _ecore_evas_app_comp_sync@Base 1.8.0
 _ecore_evas_fps_debug_init@Base 1.8.0
 _ecore_evas_fps_debug_rendertime_add@Base 1.8.0
 _ecore_evas_fps_debug_shutdown@Base 1.8.0
 _ecore_evas_free@Base 1.8.0
 _ecore_evas_idle_timeout_update@Base 1.8.0
 _ecore_evas_interface_get@Base 1.8.0
 _ecore_evas_log_dom@Base 1.8.0
 _ecore_evas_mouse_move_process@Base 1.8.0
 _ecore_evas_mouse_multi_down_process@Base 1.8.0
 _ecore_evas_mouse_multi_move_process@Base 1.8.0
 _ecore_evas_mouse_multi_up_process@Base 1.8.0
 _ecore_evas_ref@Base 1.8.0
 _ecore_evas_register@Base 1.8.0
 _ecore_evas_unref@Base 1.8.0
 _ecore_evas_window_available_profiles_free@Base 1.8.0
 _ecore_evas_window_profile_free@Base 1.8.0
 ecore_evas_activate@Base 1.7.7
 ecore_evas_alpha_get@Base 1.7.7
 ecore_evas_alpha_set@Base 1.7.7
 ecore_evas_app_comp_sync_get@Base 1.7.7
 ecore_evas_app_comp_sync_set@Base 1.7.7
 ecore_evas_aspect_get@Base 1.7.7
 ecore_evas_aspect_set@Base 1.7.7
 ecore_evas_avoid_damage_get@Base 1.7.7
 ecore_evas_avoid_damage_set@Base 1.7.7
 ecore_evas_borderless_get@Base 1.7.7
 ecore_evas_borderless_set@Base 1.7.7
 ecore_evas_buffer_allocfunc_new@Base 1.7.7
 ecore_evas_buffer_new@Base 1.7.7
 ecore_evas_buffer_pixels_get@Base 1.7.7
 ecore_evas_buffer_render@Base 1.8.0
 ecore_evas_callback_delete_request_set@Base 1.7.7
 ecore_evas_callback_destroy_set@Base 1.7.7
 ecore_evas_callback_focus_in_set@Base 1.7.7
 ecore_evas_callback_focus_out_set@Base 1.7.7
 ecore_evas_callback_hide_set@Base 1.7.7
 ecore_evas_callback_mouse_in_set@Base 1.7.7
 ecore_evas_callback_mouse_out_set@Base 1.7.7
 ecore_evas_callback_move_set@Base 1.7.7
 ecore_evas_callback_msg_handle_set@Base 1.8.0
 ecore_evas_callback_msg_parent_handle_set@Base 1.8.0
 ecore_evas_callback_post_render_set@Base 1.7.7
 ecore_evas_callback_pre_free_set@Base 1.7.7
 ecore_evas_callback_pre_render_set@Base 1.7.7
 ecore_evas_callback_resize_set@Base 1.7.7
 ecore_evas_callback_show_set@Base 1.7.7
 ecore_evas_callback_state_change_set@Base 1.7.7
 ecore_evas_callback_sticky_set@Base 1.7.7
 ecore_evas_callback_unsticky_set@Base 1.7.7
 ecore_evas_cocoa_new@Base 1.7.7
 ecore_evas_comp_sync_get@Base 1.7.7
 ecore_evas_comp_sync_set@Base 1.7.7
 ecore_evas_cursor_get@Base 1.7.7
 ecore_evas_cursor_set@Base 1.7.7
 ecore_evas_data_get@Base 1.7.7
 ecore_evas_data_set@Base 1.7.7
 ecore_evas_demand_attention_get@Base 1.7.7
 ecore_evas_demand_attention_set@Base 1.7.7
 ecore_evas_direct3d_new@Base 1.7.7
 ecore_evas_directfb_new@Base 1.7.7
 ecore_evas_directfb_window_get@Base 1.7.7
 ecore_evas_draw_frame_get@Base 1.7.7
 ecore_evas_draw_frame_set@Base 1.7.7
 ecore_evas_drm_new@Base 1.8.0
 ecore_evas_ecore_evas_get@Base 1.7.7
 ecore_evas_ecore_evas_list_get@Base 1.7.7
 ecore_evas_engine_name_get@Base 1.7.7
 ecore_evas_engine_type_supported_get@Base 1.7.7
 ecore_evas_engines_free@Base 1.7.7
 ecore_evas_engines_get@Base 1.7.7
 ecore_evas_ews_background_get@Base 1.7.7
 ecore_evas_ews_background_set@Base 1.7.7
 ecore_evas_ews_backing_store_get@Base 1.7.7
 ecore_evas_ews_children_get@Base 1.7.7
 ecore_evas_ews_delete_request@Base 1.7.7
 ecore_evas_ews_ecore_evas_get@Base 1.7.7
 ecore_evas_ews_engine_set@Base 1.7.7
 ecore_evas_ews_evas_get@Base 1.7.7
 ecore_evas_ews_manager_get@Base 1.7.7
 ecore_evas_ews_manager_set@Base 1.7.7
 ecore_evas_ews_new@Base 1.7.7
 ecore_evas_ews_setup@Base 1.7.7
 ecore_evas_extn_plug_connect@Base 1.7.7
 ecore_evas_extn_plug_new@Base 1.7.7
 ecore_evas_extn_plug_object_data_lock@Base 1.7.7
 ecore_evas_extn_plug_object_data_unlock@Base 1.7.7
 ecore_evas_extn_socket_listen@Base 1.7.7
 ecore_evas_extn_socket_new@Base 1.7.7
 ecore_evas_fb_new@Base 1.7.7
 ecore_evas_focus_get@Base 1.7.7
 ecore_evas_focus_set@Base 1.7.7
 ecore_evas_focus_skip_get@Base 1.7.7
 ecore_evas_focus_skip_set@Base 1.7.7
 ecore_evas_free@Base 1.7.7
 ecore_evas_fullscreen_get@Base 1.7.7
 ecore_evas_fullscreen_set@Base 1.7.7
 ecore_evas_geometry_get@Base 1.7.7
 ecore_evas_get@Base 1.7.7
 ecore_evas_gl_glew_new@Base 1.7.7
 ecore_evas_gl_sdl_new@Base 1.7.7
 ecore_evas_gl_x11_direct_resize_get@Base 1.7.7
 ecore_evas_gl_x11_direct_resize_set@Base 1.7.7
 ecore_evas_gl_x11_extra_event_window_add@Base 1.7.7
 ecore_evas_gl_x11_new@Base 1.7.7
 ecore_evas_gl_x11_options_new@Base 1.7.7
 ecore_evas_gl_x11_pixmap_get@Base 1.8.0
 ecore_evas_gl_x11_pixmap_new@Base 1.8.0
 ecore_evas_gl_x11_pre_post_swap_callback_set@Base 1.7.7
 ecore_evas_gl_x11_window_get@Base 1.7.7
 ecore_evas_hide@Base 1.7.7
 ecore_evas_iconified_get@Base 1.7.7
 ecore_evas_iconified_set@Base 1.7.7
 ecore_evas_ignore_events_get@Base 1.7.7
 ecore_evas_ignore_events_set@Base 1.7.7
 ecore_evas_init@Base 1.7.7
 ecore_evas_input_event_register@Base 1.7.7
 ecore_evas_input_event_unregister@Base 1.7.7
 ecore_evas_layer_get@Base 1.7.7
 ecore_evas_layer_set@Base 1.7.7
 ecore_evas_lower@Base 1.7.7
 ecore_evas_managed_move@Base 1.7.7
 ecore_evas_manual_render@Base 1.7.7
 ecore_evas_manual_render_get@Base 1.7.7
 ecore_evas_manual_render_set@Base 1.7.7
 ecore_evas_maximized_get@Base 1.7.7
 ecore_evas_maximized_set@Base 1.7.7
 ecore_evas_modal_get@Base 1.7.7
 ecore_evas_modal_set@Base 1.7.7
 ecore_evas_move@Base 1.7.7
 ecore_evas_move_resize@Base 1.7.7
 ecore_evas_msg_parent_send@Base 1.8.0
 ecore_evas_msg_send@Base 1.8.0
 ecore_evas_name_class_get@Base 1.7.7
 ecore_evas_name_class_set@Base 1.7.7
 ecore_evas_new@Base 1.7.7
 ecore_evas_object_associate@Base 1.7.7
 ecore_evas_object_associate_get@Base 1.7.7
 ecore_evas_object_cursor_set@Base 1.7.7
 ecore_evas_object_dissociate@Base 1.7.7
 ecore_evas_object_ecore_evas_get@Base 1.7.7
 ecore_evas_object_evas_get@Base 1.7.7
 ecore_evas_object_image_new@Base 1.7.7
 ecore_evas_override_get@Base 1.7.7
 ecore_evas_override_set@Base 1.7.7
 ecore_evas_pixmap_colormap_get@Base 1.8.0
 ecore_evas_pixmap_depth_get@Base 1.8.0
 ecore_evas_pixmap_visual_get@Base 1.8.0
 ecore_evas_pointer_warp@Base 1.8.0
 ecore_evas_pointer_xy_get@Base 1.8.0
 ecore_evas_psl1ght_new@Base 1.7.7
 ecore_evas_raise@Base 1.7.7
 ecore_evas_request_geometry_get@Base 1.7.7
 ecore_evas_resize@Base 1.7.7
 ecore_evas_rotation_get@Base 1.7.7
 ecore_evas_rotation_set@Base 1.7.7
 ecore_evas_rotation_with_resize_set@Base 1.7.7
 ecore_evas_screen_dpi_get@Base 1.7.7
 ecore_evas_screen_geometry_get@Base 1.7.7
 ecore_evas_sdl16_new@Base 1.7.7
 ecore_evas_sdl_new@Base 1.7.7
 ecore_evas_shaped_get@Base 1.7.7
 ecore_evas_shaped_set@Base 1.7.7
 ecore_evas_show@Base 1.7.7
 ecore_evas_shutdown@Base 1.7.7
 ecore_evas_size_base_get@Base 1.7.7
 ecore_evas_size_base_set@Base 1.7.7
 ecore_evas_size_max_get@Base 1.7.7
 ecore_evas_size_max_set@Base 1.7.7
 ecore_evas_size_min_get@Base 1.7.7
 ecore_evas_size_min_set@Base 1.7.7
 ecore_evas_size_step_get@Base 1.7.7
 ecore_evas_size_step_set@Base 1.7.7
 ecore_evas_software_ddraw_new@Base 1.7.7
 ecore_evas_software_gdi_new@Base 1.7.7
 ecore_evas_software_wince_ddraw_new@Base 1.7.7
 ecore_evas_software_wince_fb_new@Base 1.7.7
 ecore_evas_software_wince_gapi_new@Base 1.7.7
 ecore_evas_software_wince_gdi_new@Base 1.7.7
 ecore_evas_software_wince_new@Base 1.7.7
 ecore_evas_software_wince_window_get@Base 1.7.7
 ecore_evas_software_x11_16_direct_resize_get@Base 1.7.7
 ecore_evas_software_x11_16_direct_resize_set@Base 1.7.7
 ecore_evas_software_x11_16_extra_event_window_add@Base 1.7.7
 ecore_evas_software_x11_16_new@Base 1.7.7
 ecore_evas_software_x11_16_window_get@Base 1.7.7
 ecore_evas_software_x11_8_direct_resize_get@Base 1.7.7
 ecore_evas_software_x11_8_direct_resize_set@Base 1.7.7
 ecore_evas_software_x11_8_extra_event_window_add@Base 1.7.7
 ecore_evas_software_x11_8_new@Base 1.7.7
 ecore_evas_software_x11_8_subwindow_get@Base 1.7.7
 ecore_evas_software_x11_8_window_get@Base 1.7.7
 ecore_evas_software_x11_direct_resize_get@Base 1.7.7
 ecore_evas_software_x11_direct_resize_set@Base 1.7.7
 ecore_evas_software_x11_extra_event_window_add@Base 1.7.7
 ecore_evas_software_x11_new@Base 1.7.7
 ecore_evas_software_x11_pixmap_get@Base 1.8.0
 ecore_evas_software_x11_pixmap_new@Base 1.8.0
 ecore_evas_software_x11_window_get@Base 1.7.7
 ecore_evas_sticky_get@Base 1.7.7
 ecore_evas_sticky_set@Base 1.7.7
 ecore_evas_sub_ecore_evas_list_get@Base 1.8.0
 ecore_evas_title_get@Base 1.7.7
 ecore_evas_title_set@Base 1.7.7
 ecore_evas_transparent_get@Base 1.7.7
 ecore_evas_transparent_set@Base 1.7.7
 ecore_evas_urgent_get@Base 1.7.7
 ecore_evas_urgent_set@Base 1.7.7
 ecore_evas_visibility_get@Base 1.7.7
 ecore_evas_wayland_egl_new@Base 1.7.7
 ecore_evas_wayland_move@Base 1.7.7
 ecore_evas_wayland_pointer_set@Base 1.7.7
 ecore_evas_wayland_resize@Base 1.7.7
 ecore_evas_wayland_shm_new@Base 1.7.7
 ecore_evas_wayland_type_set@Base 1.7.7
 ecore_evas_wayland_window_get@Base 1.7.7
 ecore_evas_win32_window_get@Base 1.7.7
 ecore_evas_window_available_profiles_get@Base 1.8.0
 ecore_evas_window_available_profiles_set@Base 1.8.0
 ecore_evas_window_get@Base 1.7.7
 ecore_evas_window_group_get@Base 1.7.7
 ecore_evas_window_group_set@Base 1.7.7
 ecore_evas_window_profile_get@Base 1.8.0
 ecore_evas_window_profile_set@Base 1.8.0
 ecore_evas_window_profile_supported_get@Base 1.8.0
 ecore_evas_withdrawn_get@Base 1.7.7
 ecore_evas_withdrawn_set@Base 1.7.7
 ecore_evas_x11_leader_default_set@Base 1.7.7
 ecore_evas_x11_leader_get@Base 1.7.7
 ecore_evas_x11_leader_set@Base 1.7.7
 ecore_evas_x11_shape_input_apply@Base 1.7.7
 ecore_evas_x11_shape_input_empty@Base 1.7.7
 ecore_evas_x11_shape_input_rectangle_add@Base 1.7.7
 ecore_evas_x11_shape_input_rectangle_set@Base 1.7.7
 ecore_evas_x11_shape_input_rectangle_subtract@Base 1.7.7
 ecore_evas_x11_shape_input_reset@Base 1.7.7
 ecore_evas_xrender_x11_direct_resize_get@Base 1.7.7
 ecore_evas_xrender_x11_direct_resize_set@Base 1.7.7
 ecore_evas_xrender_x11_extra_event_window_add@Base 1.7.7
 ecore_evas_xrender_x11_new@Base 1.7.7
 ecore_evas_xrender_x11_window_get@Base 1.7.7
 ecore_getopt_callback_ecore_evas_list_engines@Base 1.7.7
