libefreet.so.1 libefreet1a #MINVER#, libefreet-bin
 EFREET_DESKTOP_TYPE_APPLICATION@Base 1.7.7
 EFREET_DESKTOP_TYPE_DIRECTORY@Base 1.7.7
 EFREET_DESKTOP_TYPE_LINK@Base 1.7.7
 EFREET_EVENT_DESKTOP_CACHE_BUILD@Base 1.7.7
 EFREET_EVENT_DESKTOP_CACHE_UPDATE@Base 1.7.7
 EFREET_EVENT_ICON_CACHE_UPDATE@Base 1.7.7
 efreet_array_string_edd@Base 1.7.7
 efreet_cache_array_string_free@Base 1.7.7
 efreet_cache_home_get@Base 1.7.7
 efreet_cache_update@Base 1.7.7
 efreet_config_dirs_get@Base 1.7.7
 efreet_config_home_get@Base 1.7.7
 efreet_data_dirs_get@Base 1.7.7
 efreet_data_home_get@Base 1.7.7
 efreet_default_dirs_get@Base 1.7.7
 efreet_desktop_cache_file@Base 1.7.7
 efreet_desktop_category_add@Base 1.7.7
 efreet_desktop_category_count_get@Base 1.7.7
 efreet_desktop_category_del@Base 1.7.7
 efreet_desktop_command_get@Base 1.7.7
 efreet_desktop_command_local_get@Base 1.7.7
 efreet_desktop_command_progress_get@Base 1.7.7
 efreet_desktop_dir_get@Base 1.7.7
 efreet_desktop_edd@Base 1.7.7
 efreet_desktop_empty_new@Base 1.7.7
 efreet_desktop_environment_get@Base 1.7.7
 efreet_desktop_environment_set@Base 1.7.7
 efreet_desktop_exec@Base 1.7.7
 efreet_desktop_free@Base 1.7.7
 efreet_desktop_get@Base 1.7.7
 efreet_desktop_new@Base 1.7.7
 efreet_desktop_ref@Base 1.7.7
 efreet_desktop_save@Base 1.7.7
 efreet_desktop_save_as@Base 1.7.7
 efreet_desktop_string_list_join@Base 1.7.7
 efreet_desktop_string_list_parse@Base 1.7.7
 efreet_desktop_type_add@Base 1.7.7
 efreet_desktop_type_alias@Base 1.7.7
 efreet_desktop_type_data_get@Base 1.7.7
 efreet_desktop_uncached_new@Base 1.7.7
 efreet_desktop_util_cache_file@Base 1.7.7
 efreet_desktop_x_field_del@Base 1.7.7
 efreet_desktop_x_field_get@Base 1.7.7
 efreet_desktop_x_field_set@Base 1.7.7
 efreet_documents_dir_get@Base 1.8.0
 efreet_download_dir_get@Base 1.8.0
 efreet_fsetowner@Base 1.7.7
 efreet_hash_array_string_edd@Base 1.7.7
 efreet_hash_free@Base 1.7.7
 efreet_hash_string_edd@Base 1.7.7
 efreet_hostname_get@Base 1.7.7
 efreet_icon_cache_file@Base 1.7.7
 efreet_icon_deprecated_user_dir_get@Base 1.7.7
 efreet_icon_edd@Base 1.7.7
 efreet_icon_extension_add@Base 1.7.7
 efreet_icon_extensions_list_get@Base 1.7.7
 efreet_icon_extra_list_get@Base 1.7.7
 efreet_icon_fallback_edd@Base 1.7.7
 efreet_icon_find@Base 1.7.7
 efreet_icon_free@Base 1.7.7
 efreet_icon_list_find@Base 1.7.7
 efreet_icon_path_find@Base 1.7.7
 efreet_icon_theme_cache_file@Base 1.7.7
 efreet_icon_theme_edd@Base 1.7.7
 efreet_icon_theme_find@Base 1.7.7
 efreet_icon_theme_list_get@Base 1.7.7
 efreet_icon_user_dir_get@Base 1.7.7
 efreet_ini_boolean_get@Base 1.7.7
 efreet_ini_boolean_set@Base 1.7.7
 efreet_ini_double_get@Base 1.7.7
 efreet_ini_double_set@Base 1.7.7
 efreet_ini_free@Base 1.7.7
 efreet_ini_int_get@Base 1.7.7
 efreet_ini_int_set@Base 1.7.7
 efreet_ini_key_unset@Base 1.7.7
 efreet_ini_localestring_get@Base 1.7.7
 efreet_ini_localestring_set@Base 1.7.7
 efreet_ini_new@Base 1.7.7
 efreet_ini_save@Base 1.7.7
 efreet_ini_section_add@Base 1.7.7
 efreet_ini_section_set@Base 1.7.7
 efreet_ini_string_get@Base 1.7.7
 efreet_ini_string_set@Base 1.7.7
 efreet_init@Base 1.7.7
 efreet_lang_country_get@Base 1.8.0
 efreet_lang_get@Base 1.8.0
 efreet_lang_modifier_get@Base 1.8.0
 efreet_lang_reset@Base 1.7.7
 efreet_language_get@Base 1.8.0
 efreet_menu_async_get@Base 1.8.0
 efreet_menu_async_parse@Base 1.8.0
 efreet_menu_desktop_insert@Base 1.7.7
 efreet_menu_desktop_remove@Base 1.7.7
 efreet_menu_dump@Base 1.7.7
 efreet_menu_file_set@Base 1.7.7
 efreet_menu_free@Base 1.7.7
 efreet_menu_get@Base 1.7.7
 efreet_menu_kde_legacy_init@Base 1.7.7
 efreet_menu_new@Base 1.7.7
 efreet_menu_parse@Base 1.7.7
 efreet_menu_save@Base 1.7.7
 efreet_music_dir_get@Base 1.8.0
 efreet_pictures_dir_get@Base 1.8.0
 efreet_public_share_dir_get@Base 1.8.0
 efreet_runtime_dir_get@Base 1.8.0
 efreet_setowner@Base 1.7.7
 efreet_shutdown@Base 1.7.7
 efreet_templates_dir_get@Base 1.8.0
 efreet_uri_decode@Base 1.7.7
 efreet_uri_encode@Base 1.7.7
 efreet_uri_free@Base 1.7.7
 efreet_util_desktop_categories_list@Base 1.7.7
 efreet_util_desktop_category_list@Base 1.7.7
 efreet_util_desktop_comment_glob_list@Base 1.7.7
 efreet_util_desktop_exec_find@Base 1.7.7
 efreet_util_desktop_exec_glob_list@Base 1.7.7
 efreet_util_desktop_file_id_find@Base 1.7.7
 efreet_util_desktop_generic_name_find@Base 1.7.7
 efreet_util_desktop_generic_name_glob_list@Base 1.7.7
 efreet_util_desktop_mime_list@Base 1.7.7
 efreet_util_desktop_name_find@Base 1.7.7
 efreet_util_desktop_name_glob_list@Base 1.7.7
 efreet_util_desktop_wm_class_find@Base 1.7.7
 efreet_util_menus_find@Base 1.7.7
 efreet_util_path_to_file_id@Base 1.7.7
 efreet_version@Base 1.7.7
 efreet_version_edd@Base 1.7.7
 efreet_videos_dir_get@Base 1.8.0
libefreet_mime.so.1 libefreet1a #MINVER#
 efreet_mime_fallback_type_get@Base 1.7.7
 efreet_mime_globs_type_get@Base 1.7.7
 efreet_mime_init@Base 1.7.7
 efreet_mime_magic_type_get@Base 1.7.7
 efreet_mime_shutdown@Base 1.7.7
 efreet_mime_special_type_get@Base 1.7.7
 efreet_mime_type_cache_clear@Base 1.7.7
 efreet_mime_type_cache_flush@Base 1.7.7
 efreet_mime_type_get@Base 1.7.7
 efreet_mime_type_icon_get@Base 1.7.7
libefreet_trash.so.1 libefreet1a #MINVER#
 efreet_trash_delete_uri@Base 1.7.7
 efreet_trash_dir_get@Base 1.7.7
 efreet_trash_empty_trash@Base 1.7.7
 efreet_trash_init@Base 1.7.7
 efreet_trash_is_empty@Base 1.7.7
 efreet_trash_ls@Base 1.7.7
 efreet_trash_shutdown@Base 1.7.7
